S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | COMMENT | VAR INCDEC | Y5 I21 | IF ELIF | IF ELSE | B6 C21 | A6 D21 | A6 E21 | A6 F21 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | X6 W6 | X6 K11 | I6 D11 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | E6 L11 | M6 Z1 | M6 A11 | VAR W1 | FUNCTION X1 | VAR Y1
Z6 -> =
A1 -> Z6 VV
B1 -> OPERATOR B2
B2 -> Z6 VV
C1 -> OPERATOR C2
C2 -> Z6 VV
D1 -> OPERATOR D2
D2 -> Z6 VV
E1 -> OPERATOR E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
Y6 -> .
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR W1 | FUNCTION X1 | VAR Y1
F1 -> Y6 VARCLASS
G1 -> Y6 FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
H1 -> OPERATOR VV
I1 -> OPERATOR I2
I2 -> OPERATOR VV
J1 -> OPERATOR J2
J2 -> OPERATOR VV
X6 -> (
W6 -> )
K1 -> X6 K2
K2 -> VV W6
L1 -> VAL W6
STRING -> STRING M1 | T6 N1 | S6 O1 | X6 P1
M1 -> OPERATOR STRING
U6 -> string
T6 -> '
N1 -> U6 T6
S6 -> "
O1 -> U6 S6
P1 -> STRING W6
VV -> VV Q1 | VV R1 | VV S1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
Q1 -> OPERATOR VV
R6 -> ,
R1 -> R6 VV
S1 -> OPERATOR STRING
Q6 -> delete
DELETE -> Q6 DELETEVAL
DELETEVAL -> VAL T1 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
T1 -> Y6 VAL
P6 -> {
O6 -> }
N6 -> finally
FINALLY -> N6 U1
U1 -> P6 U2
U2 -> S O6
FUNCTION -> VAR W1 | FUNCTION X1 | VAR Y1
W1 -> X6 W2
W2 -> VV W6
X1 -> X6 X2
X2 -> FUNCTION W6
Y1 -> X6 W6
M6 -> function
FUNCDEC -> M6 Z1 | M6 A11
Z1 -> FUNCTION Z2
Z2 -> P6 Z3
Z3 -> SFUNC Z4
Z4 -> RETURN O6
A11 -> FUNCTION A12
A12 -> P6 A13
A13 -> SFUNC O6
VARVALFUNC -> VARVALFUNC B11 | VAR C11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
B11 -> R6 VARVALFUNC
C11 -> Z6 VAL
L6 -> var
VARDEC -> L6 VARVALFUNC
K6 -> let
LET -> K6 VARVALFUNC
NULL -> null
J6 -> throw
THROW -> J6 BOOLEAN | J6 VAL | J6 STRING
RETURN -> RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return
BREAK -> break
CONTINUE -> continue
I6 -> switch
SWITCH -> I6 D11
D11 -> X6 D12
D12 -> VAR D13
D13 -> W6 D14
D14 -> P6 D15
D15 -> CASE O6
CASE -> CASE CASE | G6 E11 | F6 F11
H6 -> :
G6 -> case
E11 -> VAL E12
E12 -> H6 SLOOP
F6 -> default
DEFAULT -> F6 F11
F11 -> H6 S
CONST -> const G11 | const H11
G11 -> VAR G12
G12 -> Z6 VAL
H11 -> P6 H12
H12 -> VAR H13
H13 -> O6 H14
H14 -> Z6 VAR
VALARRAY -> VALARRAY I11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | [ ] | [ J11 | X6 W6 | X6 K11 | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
I11 -> R6 VALARRAY
ARRAY -> [ ] | [ J11 | X6 W6 | X6 K11
J11 -> VALARRAY ]
K11 -> VALARRAY W6
BOOLEAN -> true | false
E6 -> try
TRY -> E6 L11
L11 -> P6 L12
L12 -> S L13
L13 -> O6 CATCH
D6 -> catch
CATCH -> D6 M11 | D6 N11
M11 -> X6 M12
M12 -> VAR M13
M13 -> W6 M14
M14 -> P6 M15
M15 -> S O6
N11 -> X6 N12
N12 -> VAR N13
N13 -> W6 N14
N14 -> P6 N15
N15 -> S N16
N16 -> O6 FINALLY
RELATION -> > | < | Z6 Z6 | C6 Z6 | RELATION Z6 | RELATION Z6 | Z6 O11 | C6 P11
C6 -> !
O11 -> Z6 Z6
P11 -> Z6 Z6
COMPOPRT -> COMPOPRT Q11 | COMPOPRT R11 | VAL S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | COMPOPRT Z11 | COMPOPRT A21 | X6 B21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
Q11 -> OPERATOR COMPOPRT
R11 -> RELATION COMPOPRT
S11 -> OPERATOR VAL
T11 -> OPERATOR T12
T12 -> OPERATOR VAL
U11 -> OPERATOR U12
U12 -> OPERATOR VAL
W11 -> RELATION W12
W12 -> RELATION VAL
X11 -> RELATION X12
X12 -> RELATION VAL
Y11 -> RELATION VAL
Z11 -> OR COMPOPRT
A21 -> AND COMPOPRT
B21 -> COMPOPRT W6
OR -> ||
AND -> &&
INCDEC -> OPERATOR OPERATOR | OPERATOR OPERATOR
B6 -> while
WHILE -> B6 C21
C21 -> X6 C22
C22 -> COMP C23
C23 -> W6 C24
C24 -> P6 C25
C25 -> SLOOP O6
A6 -> for
FOR -> A6 D21 | A6 E21 | A6 F21
D21 -> X6 D22
D22 -> FORINC1 D23
D23 -> FORINC2 D24
D24 -> FORINC3 D25
D25 -> W6 D26
D26 -> P6 D27
D27 -> SLOOP O6
Z5 -> in
E21 -> X6 E22
E22 -> const E23
E23 -> VAR E24
E24 -> Z5 E25
E25 -> ARRAY E26
E26 -> W6 E27
E27 -> P6 E28
E28 -> SLOOP O6
F21 -> X6 F22
F22 -> const F23
F23 -> VAR F24
F24 -> of F25
F25 -> ARRAY F26
F26 -> W6 F27
F27 -> P6 F28
F28 -> SLOOP O6
FORINC1 -> VAL G21 | LET
G21 -> Z6 VAL
FORINC2 -> VAL H21
H21 -> RELATION VAL
FORINC3 -> VAL INCDEC | VAL INCDEC
Y5 -> if
IF -> Y5 I21 | IF ELIF | IF ELSE
I21 -> X6 I22
I22 -> COMP I23
I23 -> W6 I24
I24 -> P6 I25
I25 -> S O6
X5 -> else
ELIF -> X5 J21 | ELIF ELIF | ELIF ELSE
J21 -> Y5 J22
J22 -> X6 J23
J23 -> COMP J24
J24 -> W6 J25
J25 -> P6 J26
J26 -> S O6
ELSE -> X5 K21
K21 -> P6 K22
K22 -> S O6
SLOOP -> SLOOP SLOOP | VAR L21 | VAR M21 | VAR N21 | VAR O21 | VAR P21 | COMMENT | VAR INCDEC | PASS | VV Q1 | VV R1 | VV S1 | Y5 Q21 | IFLOOP ELIFLOOP | IFLOOP ELSELOOP | B6 C21 | A6 D21 | A6 E21 | A6 F21 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | X6 W6 | X6 K11 | I6 T21 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | E6 L11 | break | continue | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false | VAR W1 | FUNCTION X1 | VAR Y1
L21 -> Z6 VV
M21 -> OPERATOR M22
M22 -> Z6 VV
N21 -> OPERATOR N22
N22 -> Z6 VV
O21 -> OPERATOR O22
O22 -> Z6 VV
P21 -> OPERATOR P22
P22 -> Z6 VV
IFLOOP -> Y5 Q21 | IFLOOP ELIFLOOP | IFLOOP ELSELOOP
Q21 -> X6 Q22
Q22 -> COMP Q23
Q23 -> W6 Q24
Q24 -> P6 Q25
Q25 -> SLOOP O6
ELIFLOOP -> X5 R21 | ELIFLOOP ELIFLOOP | ELIFLOOP ELSELOOP
R21 -> Y5 R22
R22 -> X6 R23
R23 -> COMP R24
R24 -> W6 R25
R25 -> P6 R26
R26 -> SLOOP O6
ELSELOOP -> X5 S21
S21 -> P6 S22
S22 -> SLOOP O6
SWITCHLOOP -> I6 T21
T21 -> X6 T22
T22 -> VAR T23
T23 -> W6 T24
T24 -> P6 T25
T25 -> CASELOOP O6
CASELOOP -> CASELOOP CASELOOP | G6 U21 | F6 W21
U21 -> VAL U22
U22 -> H6 SLOOP
DEFAULTLOOP -> F6 W21
W21 -> H6 SLOOP
SFUNC -> SFUNC SFUNC | VAR X21 | VAR Y21 | VAR Z21 | VAR A31 | VAR B31 | VAR INCDEC | COMMENT | VAR INCDEC | J6 BOOLEAN | J6 VAL | J6 STRING | Y5 C31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | B6 C21 | A6 I31 | A6 J31 | A6 K31 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | X6 W6 | X6 K11 | I6 F31 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | E6 L11 | RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return | VARVALFUNC B11 | VAR C11 | VAR W1 | FUNCTION X1 | VAR Y1 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
X21 -> Z6 VV
Y21 -> OPERATOR Y22
Y22 -> Z6 VV
Z21 -> OPERATOR Z22
Z22 -> Z6 VV
A31 -> OPERATOR A32
A32 -> Z6 VV
B31 -> OPERATOR B32
B32 -> Z6 VV
IFFUNC -> Y5 C31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN
C31 -> X6 C32
C32 -> COMP C33
C33 -> W6 C34
C34 -> P6 C35
C35 -> SFUNC O6
ELIFFUNC -> X5 D31 | ELIFFUNC ELIFFUNC | ELIFFUNC ELSEFUNC
D31 -> Y5 D32
D32 -> X6 D33
D33 -> COMP D34
D34 -> W6 D35
D35 -> P6 D36
D36 -> SFUNC O6
ELSEFUNC -> X5 E31
E31 -> P6 E32
E32 -> SFUNC O6
SWITCHFUNC -> I6 F31
F31 -> X6 F32
F32 -> VAR F33
F33 -> W6 F34
F34 -> P6 F35
F35 -> CASEFUNC O6
CASEFUNC -> CASEFUNC CASEFUNC | G6 G31 | F6 F11
G31 -> VAL G32
G32 -> H6 SFUNC
DEFAULTFUNC -> F6 H31
H31 -> H6 SFUNC
FORFUNC -> A6 I31 | A6 J31 | A6 K31
I31 -> X6 I32
I32 -> FORINC1 I33
I33 -> FORINC2 I34
I34 -> FORINC3 I35
I35 -> W6 I36
I36 -> P6 I37
I37 -> SLF O6
J31 -> X6 J32
J32 -> const J33
J33 -> VAR J34
J34 -> Z5 J35
J35 -> ARRAY J36
J36 -> W6 J37
J37 -> P6 J38
J38 -> SLF O6
K31 -> X6 K32
K32 -> const K33
K33 -> VAR K34
K34 -> of K35
K35 -> ARRAY K36
K36 -> W6 K37
K37 -> P6 K38
K38 -> SLF O6
SLF -> SLF SLF | VAR L31 | VAR M31 | VAR N31 | VAR O31 | VAR P31 | COMMENT | VAR INCDEC | PASS | J6 BOOLEAN | J6 VAL | J6 STRING | Y5 C31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | Y5 Q21 | IFLOOP ELIFLOOP | IFLOOP ELSELOOP | B6 C21 | A6 I31 | A6 J31 | A6 K31 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | X6 W6 | X6 K11 | I6 F31 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | E6 L11 | RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return | continue | VAR W1 | FUNCTION X1 | VAR Y1
L31 -> Z6 VV
M31 -> OPERATOR M32
M32 -> Z6 VV
N31 -> OPERATOR N32
N32 -> Z6 VV
O31 -> OPERATOR O32
O32 -> Z6 VV
P31 -> OPERATOR P32
P32 -> Z6 VV
SWITCHLF -> I6 Q31
Q31 -> X6 Q32
Q32 -> VAR Q33
Q33 -> W6 Q34
Q34 -> P6 Q35
Q35 -> CASELF O6
CASELF -> CASELF CASELF | G6 R31 | G6 S31 | F6 H31
R31 -> VAL R32
R32 -> H6 SFUNC
S31 -> VAL S32
S32 -> H6 SLOOP
DEFAULTLF -> F6 T31
T31 -> H6 SLF
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | COMMENT | VAR INCDEC | Y5 I21 | IF ELIF | IF ELSE | B6 C21 | A6 D21 | A6 E21 | A6 F21 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | VAR W1 | FUNCTION X1 | VAR Y1 | [ ] | [ J11 | X6 W6 | X6 K11 | I6 D11 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | E6 L11 | M6 Z1 | M6 A11
COMP -> true | false | variable | VARCLASS  | COMPOPRT Q11 | COMPOPRT R11 | VAL S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | COMPOPRT Z11 | COMPOPRT A21 | X6 B21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
