S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | W5 K21 | IF ELIF | IF ELSE | Z5 E21 | Y5 F21 | Y5 G21 | Y5 H21 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ L11 | X6 W6 | X6 M11 | I6 D11 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 N11 | M6 Z1 | M6 A11 | VAR W1 | FUNCTION X1 | VAR Y1
Z6 -> =
A1 -> Z6 VV
B1 -> OPERATOR B2
B2 -> Z6 VV
C1 -> OPERATOR C2
C2 -> Z6 VV
D1 -> OPERATOR D2
D2 -> Z6 VV
E1 -> OPERATOR E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
Y6 -> .
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR W1 | FUNCTION X1 | VAR Y1
F1 -> Y6 VARCLASS
G1 -> Y6 FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ L11 | X6 W6 | X6 M11 | true | false
H1 -> OPERATOR VV
I1 -> OPERATOR I2
I2 -> OPERATOR VV
J1 -> OPERATOR J2
J2 -> OPERATOR VV
X6 -> (
W6 -> )
K1 -> X6 K2
K2 -> VV W6
L1 -> VAL W6
STRING -> STRING M1 | T6 N1 | S6 O1 | X6 P1
M1 -> OPERATOR STRING
U6 -> string
T6 -> '
N1 -> U6 T6
S6 -> "
O1 -> U6 S6
P1 -> STRING W6
VV -> VV Q1 | VV R1 | VV S1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ L11 | X6 W6 | X6 M11 | true | false
Q1 -> OPERATOR VV
R6 -> ,
R1 -> R6 VV
S1 -> OPERATOR STRING
Q6 -> delete
DELETE -> Q6 DELETEVAL
DELETEVAL -> VAL T1 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ L11 | X6 W6 | X6 M11 | true | false
T1 -> Y6 VAL
P6 -> {
O6 -> }
N6 -> finally
FINALLY -> N6 U1
U1 -> P6 U2
U2 -> S O6
FUNCTION -> VAR W1 | FUNCTION X1 | VAR Y1
W1 -> X6 W2
W2 -> VV W6
X1 -> X6 X2
X2 -> FUNCTION W6
Y1 -> X6 W6
M6 -> function
FUNCDEC -> M6 Z1 | M6 A11
Z1 -> FUNCTION Z2
Z2 -> P6 Z3
Z3 -> SFUNC Z4
Z4 -> RETURN O6
A11 -> FUNCTION A12
A12 -> P6 A13
A13 -> SFUNC O6
VARVALFUNC -> VARVALFUNC B11 | VAR C11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ L11 | X6 W6 | X6 M11 | true | false
B11 -> R6 VARVALFUNC
C11 -> Z6 VAL
L6 -> var
VARDEC -> L6 VARVALFUNC
K6 -> let
LET -> K6 VARVALFUNC
NULL -> null
J6 -> throw
THROW -> J6 BOOLEAN | J6 VAL | J6 STRING
RETURN -> RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return
BREAK -> break
CONTINUE -> continue
I6 -> switch
SWITCH -> I6 D11
D11 -> X6 D12
D12 -> VAR D13
D13 -> W6 D14
D14 -> P6 D15
D15 -> CASE O6
CASE -> CASE CASE | G6 E11 | F6 F11
H6 -> :
G6 -> case
E11 -> VAL E12
E12 -> H6 SLOOP
F6 -> default
DEFAULT -> F6 F11
F11 -> H6 S
CONST -> const G11 | const H11
G11 -> VAR G12
G12 -> Z6 VAL
H11 -> P6 H12
H12 -> VAR H13
H13 -> O6 H14
H14 -> Z6 VAR
E6 -> console
D6 -> log
PRINT -> E6 I11 | E6 J11
I11 -> Y6 I12
I12 -> D6 I13
I13 -> X6 I14
I14 -> VAR W6
J11 -> Y6 J12
J12 -> D6 J13
J13 -> X6 J14
J14 -> VAL W6
VALARRAY -> VALARRAY K11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | [ ] | [ L11 | X6 W6 | X6 M11 | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ L11 | X6 W6 | X6 M11 | true | false
K11 -> R6 VALARRAY
ARRAY -> [ ] | [ L11 | X6 W6 | X6 M11
L11 -> VALARRAY ]
M11 -> VALARRAY W6
BOOLEAN -> true | false
C6 -> try
TRY -> C6 N11
N11 -> P6 N12
N12 -> S N13
N13 -> O6 CATCH
B6 -> catch
CATCH -> B6 O11 | B6 P11
O11 -> X6 O12
O12 -> VAR O13
O13 -> W6 O14
O14 -> P6 O15
O15 -> S O6
P11 -> X6 P12
P12 -> VAR P13
P13 -> W6 P14
P14 -> P6 P15
P15 -> S P16
P16 -> O6 FINALLY
RELATION -> > | < | Z6 Z6 | A6 Z6 | RELATION Z6 | RELATION Z6 | Z6 Q11 | A6 R11
A6 -> !
Q11 -> Z6 Z6
R11 -> Z6 Z6
COMPOPRT -> COMPOPRT S11 | COMPOPRT T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | COMPOPRT B21 | COMPOPRT C21 | X6 D21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ L11 | X6 W6 | X6 M11 | true | false
S11 -> OPERATOR COMPOPRT
T11 -> RELATION COMPOPRT
U11 -> OPERATOR VAL
W11 -> OPERATOR W12
W12 -> OPERATOR VAL
X11 -> OPERATOR X12
X12 -> OPERATOR VAL
Y11 -> RELATION Y12
Y12 -> RELATION VAL
Z11 -> RELATION Z12
Z12 -> RELATION VAL
A21 -> RELATION VAL
B21 -> OR COMPOPRT
C21 -> AND COMPOPRT
D21 -> COMPOPRT W6
OR -> ||
AND -> &&
INCDEC -> OPERATOR OPERATOR | OPERATOR OPERATOR
Z5 -> while
WHILE -> Z5 E21
E21 -> X6 E22
E22 -> COMP E23
E23 -> W6 E24
E24 -> P6 E25
E25 -> SLOOP O6
Y5 -> for
FOR -> Y5 F21 | Y5 G21 | Y5 H21
F21 -> X6 F22
F22 -> FORINC1 F23
F23 -> FORINC2 F24
F24 -> FORINC3 F25
F25 -> W6 F26
F26 -> P6 F27
F27 -> SLOOP O6
X5 -> in
G21 -> X6 G22
G22 -> const G23
G23 -> VAR G24
G24 -> X5 G25
G25 -> ARRAY G26
G26 -> W6 G27
G27 -> P6 G28
G28 -> SLOOP O6
H21 -> X6 H22
H22 -> const H23
H23 -> VAR H24
H24 -> of H25
H25 -> ARRAY H26
H26 -> W6 H27
H27 -> P6 H28
H28 -> SLOOP O6
FORINC1 -> VAL I21 | LET
I21 -> Z6 VAL
FORINC2 -> VAL J21
J21 -> RELATION VAL
FORINC3 -> VAL INCDEC | VAL INCDEC
W5 -> if
IF -> W5 K21 | IF ELIF | IF ELSE
K21 -> X6 K22
K22 -> COMP K23
K23 -> W6 K24
K24 -> P6 K25
K25 -> S O6
U5 -> else
ELIF -> U5 L21 | ELIF ELIF | ELIF ELSE
L21 -> W5 L22
L22 -> X6 L23
L23 -> COMP L24
L24 -> W6 L25
L25 -> P6 L26
L26 -> S O6
ELSE -> U5 M21
M21 -> P6 M22
M22 -> S O6
SLOOP -> SLOOP SLOOP | VAR N21 | VAR O21 | VAR P21 | VAR Q21 | VAR R21 | PRINT | COMMENT | VAR INCDEC | PASS | VV Q1 | VV R1 | VV S1 | W5 S21 | IFLOOP ELIF | IFLOOP ELSELOOP | Z5 E21 | Y5 F21 | Y5 G21 | Y5 H21 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ L11 | X6 W6 | X6 M11 | I6 W21 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 N11 | break | continue | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ L11 | X6 W6 | X6 M11 | true | false | VAR W1 | FUNCTION X1 | VAR Y1
N21 -> Z6 VV
O21 -> OPERATOR O22
O22 -> Z6 VV
P21 -> OPERATOR P22
P22 -> Z6 VV
Q21 -> OPERATOR Q22
Q22 -> Z6 VV
R21 -> OPERATOR R22
R22 -> Z6 VV
IFLOOP -> W5 S21 | IFLOOP ELIF | IFLOOP ELSELOOP
S21 -> X6 S22
S22 -> COMP S23
S23 -> W6 S24
S24 -> P6 S25
S25 -> SLOOP O6
ELIFLOOP -> U5 T21 | ELIFLOOP ELIFLOOP | ELIFLOOP ELSELOOP
T21 -> W5 T22
T22 -> X6 T23
T23 -> COMP T24
T24 -> W6 T25
T25 -> P6 T26
T26 -> SLOOP O6
ELSELOOP -> U5 U21
U21 -> P6 U22
U22 -> SLOOP O6
SWITCHLOOP -> I6 W21
W21 -> X6 W22
W22 -> VAR W23
W23 -> W6 W24
W24 -> P6 W25
W25 -> CASELOOP O6
CASELOOP -> CASELOOP CASELOOP | G6 X21 | F6 Y21
X21 -> VAL X22
X22 -> H6 SLOOP
DEFAULTLOOP -> F6 Y21
Y21 -> H6 SLOOP
SFUNC -> SFUNC SFUNC | VAR Z21 | VAR A31 | VAR B31 | VAR C31 | VAR D31 | PRINT | VAR INCDEC | COMMENT | VAR INCDEC | J6 BOOLEAN | J6 VAL | J6 STRING | W5 E31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | Z5 E21 | Y5 K31 | Y5 L31 | Y5 M31 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ L11 | X6 W6 | X6 M11 | I6 H31 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 N11 | RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return | VARVALFUNC B11 | VAR C11 | VAR W1 | FUNCTION X1 | VAR Y1 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ L11 | X6 W6 | X6 M11 | true | false
Z21 -> Z6 VV
A31 -> OPERATOR A32
A32 -> Z6 VV
B31 -> OPERATOR B32
B32 -> Z6 VV
C31 -> OPERATOR C32
C32 -> Z6 VV
D31 -> OPERATOR D32
D32 -> Z6 VV
IFFUNC -> W5 E31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN
E31 -> X6 E32
E32 -> COMP E33
E33 -> W6 E34
E34 -> P6 E35
E35 -> SFUNC O6
ELIFFUNC -> U5 F31 | ELIFFUNC ELIFFUNC | ELIFFUNC ELSEFUNC
F31 -> W5 F32
F32 -> X6 F33
F33 -> COMP F34
F34 -> W6 F35
F35 -> P6 F36
F36 -> SFUNC O6
ELSEFUNC -> U5 G31
G31 -> P6 G32
G32 -> SFUNC O6
SWITCHFUNC -> I6 H31
H31 -> X6 H32
H32 -> VAR H33
H33 -> W6 H34
H34 -> P6 H35
H35 -> CASEFUNC O6
CASEFUNC -> CASEFUNC CASEFUNC | G6 I31 | F6 F11
I31 -> VAL I32
I32 -> H6 SFUNC
DEFAULTFUNC -> F6 J31
J31 -> H6 SFUNC
FORFUNC -> Y5 K31 | Y5 L31 | Y5 M31
K31 -> X6 K32
K32 -> FORINC1 K33
K33 -> FORINC2 K34
K34 -> FORINC3 K35
K35 -> W6 K36
K36 -> P6 K37
K37 -> SLF O6
L31 -> X6 L32
L32 -> const L33
L33 -> VAR L34
L34 -> X5 L35
L35 -> ARRAY L36
L36 -> W6 L37
L37 -> P6 L38
L38 -> SLF O6
M31 -> X6 M32
M32 -> const M33
M33 -> VAR M34
M34 -> of M35
M35 -> ARRAY M36
M36 -> W6 M37
M37 -> P6 M38
M38 -> SLF O6
SLF -> SLF SLF | VAR N31 | VAR O31 | VAR P31 | VAR Q31 | VAR R31 | PRINT | COMMENT | VAR INCDEC | PASS | J6 BOOLEAN | J6 VAL | J6 STRING | W5 E31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | W5 S21 | IFLOOP ELIF | IFLOOP ELSELOOP | Z5 E21 | Y5 K31 | Y5 L31 | Y5 M31 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ L11 | X6 W6 | X6 M11 | I6 H31 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 N11 | RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return | continue | VAR W1 | FUNCTION X1 | VAR Y1
N31 -> Z6 VV
O31 -> OPERATOR O32
O32 -> Z6 VV
P31 -> OPERATOR P32
P32 -> Z6 VV
Q31 -> OPERATOR Q32
Q32 -> Z6 VV
R31 -> OPERATOR R32
R32 -> Z6 VV
SWITCHLF -> I6 S31
S31 -> X6 S32
S32 -> VAR S33
S33 -> W6 S34
S34 -> P6 S35
S35 -> CASELF O6
CASELF -> CASELF CASELF | G6 T31 | G6 U31 | F6 J31
T31 -> VAL T32
T32 -> H6 SFUNC
U31 -> VAL U32
U32 -> H6 SLOOP
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | W5 K21 | IF ELIF | IF ELSE | Z5 E21 | Y5 F21 | Y5 G21 | Y5 H21 | VAR W1 | FUNCTION X1 | VAR Y1 | VARCLASS F1 | VARCLASS G1 | variable | VAR W1 | FUNCTION X1 | VAR Y1 | [ ] | [ L11 | X6 W6 | X6 M11 | I6 D11 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 N11 | M6 Z1 | M6 A11
COMP -> true | false | variable | VARCLASS  | COMPOPRT S11 | COMPOPRT T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | COMPOPRT B21 | COMPOPRT C21 | X6 D21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ L11 | X6 W6 | X6 M11 | true | false
DEFAULTLF -> F6 J31 | F6 Y21
