S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | A6 L21 | IF ELIF | IF ELSE | D6 D21 | C6 E21 | C6 F21 | C6 G21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 E11 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | M6 A11 | M6 B11 | VAR X1 | FUNCTION Y1 | VAR Z1
Z6 -> =
A1 -> Z6 VV
B1 -> OPERATOR B2
B2 -> Z6 VV
C1 -> OPERATOR C2
C2 -> Z6 VV
D1 -> OPERATOR D2
D2 -> Z6 VV
E1 -> OPERATOR E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
Y6 -> .
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR X1 | FUNCTION Y1 | VAR Z1
F1 -> Y6 VARCLASS
G1 -> Y6 FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
H1 -> OPERATOR VV
I1 -> OPERATOR I2
I2 -> OPERATOR VV
J1 -> OPERATOR J2
J2 -> OPERATOR VV
X6 -> (
W6 -> )
K1 -> X6 K2
K2 -> VV W6
L1 -> VAL W6
STRING -> STRING M1 | T6 N1 | S6 O1 | X6 P1
M1 -> OPERATOR STRING
U6 -> string
T6 -> '
N1 -> U6 T6
S6 -> "
O1 -> U6 S6
P1 -> STRING W6
VV -> VV Q1 | VV R1 | VV S1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
Q1 -> OPERATOR VV
R6 -> ,
R1 -> R6 VV
S1 -> OPERATOR STRING
INBRACKET -> X6 W6 | X6 T1
T1 -> VV W6
Q6 -> delete
DELETE -> Q6 DELETEVAL
DELETEVAL -> VAL U1 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
U1 -> Y6 VAL
P6 -> {
O6 -> }
N6 -> finally
FINALLY -> N6 W1
W1 -> P6 W2
W2 -> S O6
FUNCTION -> VAR X1 | FUNCTION Y1 | VAR Z1
X1 -> X6 X2
X2 -> VV W6
Y1 -> X6 Y2
Y2 -> FUNCTION W6
Z1 -> X6 W6
M6 -> function
FUNCDEC -> M6 A11 | M6 B11
A11 -> FUNCTION A12
A12 -> P6 A13
A13 -> SFUNC A14
A14 -> RETURN O6
B11 -> FUNCTION B12
B12 -> P6 B13
B13 -> SFUNC O6
VARVALFUNC -> VARVALFUNC C11 | VAR D11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
C11 -> R6 VARVALFUNC
D11 -> Z6 VAL
L6 -> let
LET -> L6 VARVALFUNC
NULL -> null
K6 -> throw
THROW -> K6 BOOLEAN | K6 VAL | K6 STRING
J6 -> return
RETURN -> J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING
CONTINUE -> continue
I6 -> switch
SWITCH -> I6 E11
E11 -> X6 E12
E12 -> VAR E13
E13 -> W6 E14
E14 -> P6 E15
E15 -> CASE O6
CASE -> CASE CASE | G6 F11 | default G11
H6 -> :
G6 -> case
F11 -> VAL F12
F12 -> H6 S
DEFAULT -> default G11
G11 -> H6 S
CONST -> const H11 | const I11
H11 -> VAR H12
H12 -> Z6 VAL
I11 -> P6 I12
I12 -> VAR I13
I13 -> O6 I14
I14 -> Z6 VAR
VALARRAY -> VALARRAY J11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | [ ] | [ K11 | X6 W6 | X6 L11 | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
J11 -> R6 VALARRAY
ARRAY -> [ ] | [ K11 | X6 W6 | X6 L11
K11 -> VALARRAY ]
L11 -> VALARRAY W6
BOOLEAN -> true | false
TRY -> try M11
M11 -> P6 M12
M12 -> S M13
M13 -> O6 CATCH
CATCH -> catch N11 | catch O11
N11 -> X6 N12
N12 -> VAR N13
N13 -> W6 N14
N14 -> P6 N15
N15 -> S O6
O11 -> X6 O12
O12 -> VAR O13
O13 -> W6 O14
O14 -> P6 O15
O15 -> S O16
O16 -> O6 FINALLY
RELATION -> > | < | Z6 Z6 | F6 Z6 | RELATION Z6 | RELATION Z6 | Z6 P11 | F6 Q11
F6 -> !
P11 -> Z6 Z6
Q11 -> Z6 Z6
COMPOPRT -> COMPOPRT R11 | COMPOPRT S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | COMPOPRT A21 | COMPOPRT B21 | X6 C21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
R11 -> OPERATOR COMPOPRT
S11 -> RELATION COMPOPRT
T11 -> OPERATOR VAL
U11 -> OPERATOR U12
U12 -> OPERATOR VAL
W11 -> OPERATOR W12
W12 -> OPERATOR VAL
X11 -> RELATION X12
X12 -> RELATION VAL
Y11 -> RELATION Y12
Y12 -> RELATION VAL
Z11 -> RELATION VAL
A21 -> OR COMPOPRT
B21 -> AND COMPOPRT
C21 -> COMPOPRT W6
OR -> ||
E6 -> &&
AND -> E6
INCDEC -> OPERATOR OPERATOR | OPERATOR OPERATOR
D6 -> while
WHILE -> D6 D21
D21 -> X6 D22
D22 -> COMP D23
D23 -> W6 D24
D24 -> P6 D25
D25 -> SLOOP O6
C6 -> for
FOR -> C6 E21 | C6 F21 | C6 G21
E21 -> X6 E22
E22 -> FORINC E23
E23 -> W6 E24
E24 -> P6 E25
E25 -> SLOOP O6
B6 -> in
F21 -> X6 F22
F22 -> const F23
F23 -> VAR F24
F24 -> B6 F25
F25 -> ARRAY F26
F26 -> W6 F27
F27 -> P6 F28
F28 -> SLOOP O6
G21 -> X6 G22
G22 -> const G23
G23 -> VAR G24
G24 -> of G25
G25 -> ARRAY G26
G26 -> W6 G27
G27 -> P6 G28
G28 -> SLOOP O6
FORINC -> FORINC FORINC | VAL H21 | VAL I21 | VAL J21 | VAL K21
H21 -> Z6 VAL
I21 -> RELATION VAL
J21 -> OPERATOR OPERATOR
K21 -> OPERATOR OPERATOR
A6 -> if
IF -> A6 L21 | IF ELIF | IF ELSE
L21 -> X6 L22
L22 -> COMP L23
L23 -> W6 L24
L24 -> P6 L25
L25 -> S O6
Z5 -> else
ELIF -> Z5 M21 | ELIF ELIF | ELIF ELSE
M21 -> A6 M22
M22 -> X6 M23
M23 -> COMP M24
M24 -> W6 M25
M25 -> P6 M26
M26 -> S O6
ELSE -> Z5 N21
N21 -> P6 N22
N22 -> S O6
SLOOP -> SLOOP SLOPP | VAR O21 | VAR P21 | VAR Q21 | VAR R21 | VAR S21 | PRINT | COMMENT | VAR INCDEC | A6 T21 | IFLOOP ELIF | IFLOOP ELSE | IFLOOP BREAK | IFLOOP PASS | IFLOOP CONTINUE | D6 D21 | C6 E21 | C6 F21 | C6 G21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 X21 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | VAR X1 | FUNCTION Y1 | VAR Z1
O21 -> Z6 VV
P21 -> OPERATOR P22
P22 -> Z6 VV
Q21 -> OPERATOR Q22
Q22 -> Z6 VV
R21 -> OPERATOR R22
R22 -> Z6 VV
S21 -> OPERATOR S22
S22 -> Z6 VV
IFLOOP -> A6 T21 | IFLOOP ELIF | IFLOOP ELSE | IFLOOP BREAK | IFLOOP PASS | IFLOOP CONTINUE
T21 -> X6 T22
T22 -> COMP T23
T23 -> W6 T24
T24 -> P6 T25
T25 -> SLOOP O6
ELIFLOOP -> Z5 U21 | ELIFLOOP ELIFLOOP | ELIFLOOP ELSELOOP
U21 -> A6 U22
U22 -> X6 U23
U23 -> COMP U24
U24 -> W6 U25
U25 -> P6 U26
U26 -> SLOOP O6
ELSELOOP -> Z5 W21
W21 -> P6 W22
W22 -> SLOOP O6
SWITCHLOOP -> I6 X21
X21 -> X6 X22
X22 -> VAR X23
X23 -> W6 X24
X24 -> P6 X25
X25 -> CASELOOP O6
CASELOOP -> CASELOOP CASELOOP | G6 Y21 | default G11
Y21 -> VAL Y22
Y22 -> H6 SLOOP
DEFAULTLOOP -> default Z21
Z21 -> H6 SLOOP
SFUNC -> SFUNC SFUNC | VAR A31 | VAR B31 | VAR C31 | VAR D31 | VAR E31 | PRINT | COMMENT | VAR INCDEC | A6 F31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | D6 D21 | C6 L31 | C6 M31 | C6 N31 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 I31 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | VAR X1 | FUNCTION Y1 | VAR Z1
A31 -> Z6 VV
B31 -> OPERATOR B32
B32 -> Z6 VV
C31 -> OPERATOR C32
C32 -> Z6 VV
D31 -> OPERATOR D32
D32 -> Z6 VV
E31 -> OPERATOR E32
E32 -> Z6 VV
IFFUNC -> A6 F31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN
F31 -> X6 F32
F32 -> COMP F33
F33 -> W6 F34
F34 -> P6 F35
F35 -> SFUNC O6
ELIFFUNC -> Z5 G31 | ELIFFUNC ELIFFUNC | ELIFFUNC ELSEFUNC
G31 -> A6 G32
G32 -> X6 G33
G33 -> COMP G34
G34 -> W6 G35
G35 -> P6 G36
G36 -> SFUNC O6
ELSEFUNC -> Z5 H31
H31 -> P6 H32
H32 -> SFUNC O6
SWITCHFUNC -> I6 I31
I31 -> X6 I32
I32 -> VAR I33
I33 -> W6 I34
I34 -> P6 I35
I35 -> CASEFUNC O6
CASEFUNC -> CASEFUNC CASEFUNC | G6 J31 | DEFAULT
J31 -> VAL J32
J32 -> H6 SFUNC
DEFAULTFUNC -> default K31
K31 -> H6 S
FORFUNC -> C6 L31 | C6 M31 | C6 N31
L31 -> X6 L32
L32 -> VAR L33
L33 -> Z6 L34
L34 -> VAL L35
L35 -> VAR L36
L36 -> RELATION L37
L37 -> VAL L38
L38 -> VAR L39
L39 -> INCDEC L310
L310 -> W6 L311
L311 -> P6 L312
L312 -> SLF O6
M31 -> X6 M32
M32 -> const M33
M33 -> VAR M34
M34 -> B6 M35
M35 -> ARRAY M36
M36 -> W6 M37
M37 -> P6 M38
M38 -> SLF O6
N31 -> X6 N32
N32 -> const N33
N33 -> VAR N34
N34 -> of N35
N35 -> ARRAY N36
N36 -> W6 N37
N37 -> P6 N38
N38 -> SLF O6
SLF -> SLF SLF | VAR O31 | VAR P31 | VAR Q31 | VAR R31 | VAR S31 | PRINT | COMMENT | VAR INCDEC | A6 F31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | A6 T21 | IFLOOP ELIF | IFLOOP ELSE | IFLOOP BREAK | IFLOOP PASS | IFLOOP CONTINUE | D6 D21 | C6 L31 | C6 M31 | C6 N31 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 I31 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | VAR X1 | FUNCTION Y1 | VAR Z1
O31 -> Z6 VV
P31 -> OPERATOR P32
P32 -> Z6 VV
Q31 -> OPERATOR Q32
Q32 -> Z6 VV
R31 -> OPERATOR R32
R32 -> Z6 VV
S31 -> OPERATOR S32
S32 -> Z6 VV
SWITCHLF -> I6 T31
T31 -> X6 T32
T32 -> VAR T33
T33 -> W6 T34
T34 -> P6 T35
T35 -> CASELF O6
CASELF -> CASELF CASELF | G6 U31 | G6 W31 | default K31
U31 -> VAL U32
U32 -> H6 SFUNC
W31 -> VAL W32
W32 -> H6 SLOOP
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | A6 L21 | IF ELIF | IF ELSE | D6 D21 | C6 E21 | C6 F21 | C6 G21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | VAR X1 | FUNCTION Y1 | VAR Z1 | [ ] | [ K11 | X6 W6 | X6 L11 | I6 E11 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | M6 A11 | M6 B11
COMP -> true | false | variable | VARCLASS  | COMPOPRT R11 | COMPOPRT S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | COMPOPRT A21 | COMPOPRT B21 | X6 C21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
DEFAULTLF -> default K31 | default Z21
