S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | X5 M21 | IF ELIF | IF ELSE | A6 E21 | Z5 F21 | Z5 G21 | Z5 H21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 E11 | Q6 DELETEVAL | L6 VARVALFUNC | E6 M11 | E6 N11 | M6 A11 | M6 B11 | VAR X1 | FUNCTION Y1 | VAR Z1
Z6 -> =
A1 -> Z6 VV
B1 -> OPERATOR B2
B2 -> Z6 VV
C1 -> OPERATOR C2
C2 -> Z6 VV
D1 -> OPERATOR D2
D2 -> Z6 VV
E1 -> OPERATOR E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
Y6 -> .
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR X1 | FUNCTION Y1 | VAR Z1
F1 -> Y6 VARCLASS
G1 -> Y6 FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
H1 -> OPERATOR VV
I1 -> OPERATOR I2
I2 -> OPERATOR VV
J1 -> OPERATOR J2
J2 -> OPERATOR VV
X6 -> (
W6 -> )
K1 -> X6 K2
K2 -> VV W6
L1 -> VAL W6
STRING -> STRING M1 | T6 N1 | S6 O1 | X6 P1
M1 -> OPERATOR STRING
U6 -> string
T6 -> '
N1 -> U6 T6
S6 -> "
O1 -> U6 S6
P1 -> STRING W6
VV -> VV Q1 | VV R1 | VV S1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
Q1 -> OPERATOR VV
R6 -> ,
R1 -> R6 VV
S1 -> OPERATOR STRING
INBRACKET -> X6 W6 | X6 T1
T1 -> VV W6
Q6 -> delete
DELETE -> Q6 DELETEVAL
DELETEVAL -> VAL U1 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
U1 -> Y6 VAL
P6 -> {
O6 -> }
N6 -> finally
FINALLY -> N6 W1
W1 -> P6 W2
W2 -> S O6
FUNCTION -> VAR X1 | FUNCTION Y1 | VAR Z1
X1 -> X6 X2
X2 -> VV W6
Y1 -> X6 Y2
Y2 -> FUNCTION W6
Z1 -> X6 W6
M6 -> function
FUNCDEC -> M6 A11 | M6 B11
A11 -> FUNCTION A12
A12 -> P6 A13
A13 -> SFUNC A14
A14 -> RETURN O6
B11 -> FUNCTION B12
B12 -> P6 B13
B13 -> SFUNC O6
VARVALFUNC -> VARVALFUNC C11 | VAR D11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
C11 -> R6 VARVALFUNC
D11 -> Z6 VAL
L6 -> let
LET -> L6 VARVALFUNC
NULL -> null
K6 -> throw
THROW -> K6 BOOLEAN | K6 VAL | K6 STRING
J6 -> return
RETURN -> J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | J6 VV
BREAK -> break
CONTINUE -> continue
I6 -> switch
SWITCH -> I6 E11
E11 -> X6 E12
E12 -> VAR E13
E13 -> W6 E14
E14 -> P6 E15
E15 -> CASE O6
CASE -> CASE CASE | G6 F11 | F6 G11
H6 -> :
G6 -> case
F11 -> VAL F12
F12 -> H6 SLOOP
F6 -> default
DEFAULT -> F6 G11
G11 -> H6 S
CONST -> const H11 | const I11
H11 -> VAR H12
H12 -> Z6 VAL
I11 -> P6 I12
I12 -> VAR I13
I13 -> O6 I14
I14 -> Z6 VAR
VALARRAY -> VALARRAY J11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | [ ] | [ K11 | X6 W6 | X6 L11 | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
J11 -> R6 VALARRAY
ARRAY -> [ ] | [ K11 | X6 W6 | X6 L11
K11 -> VALARRAY ]
L11 -> VALARRAY W6
BOOLEAN -> true | false
E6 -> try
TRY -> E6 M11 | E6 N11
M11 -> P6 M12
M12 -> S M13
M13 -> O6 M14
M14 -> CATCH 
N11 -> P6 N12
N12 -> S O6
D6 -> catch
CATCH -> D6 O11 | D6 P11
O11 -> X6 O12
O12 -> VAR O13
O13 -> W6 O14
O14 -> P6 O15
O15 -> S O6
P11 -> X6 P12
P12 -> VAR P13
P13 -> W6 P14
P14 -> P6 P15
P15 -> S P16
P16 -> O6 FINALLY
RELATION -> > | < | Z6 Z6 | C6 Z6 | RELATION Z6 | RELATION Z6 | Z6 Q11 | C6 R11
C6 -> !
Q11 -> Z6 Z6
R11 -> Z6 Z6
COMPOPRT -> COMPOPRT S11 | COMPOPRT T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | COMPOPRT B21 | COMPOPRT C21 | X6 D21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
S11 -> OPERATOR COMPOPRT
T11 -> RELATION COMPOPRT
U11 -> OPERATOR VAL
W11 -> OPERATOR W12
W12 -> OPERATOR VAL
X11 -> OPERATOR X12
X12 -> OPERATOR VAL
Y11 -> RELATION Y12
Y12 -> RELATION VAL
Z11 -> RELATION Z12
Z12 -> RELATION VAL
A21 -> RELATION VAL
B21 -> OR COMPOPRT
C21 -> AND COMPOPRT
D21 -> COMPOPRT W6
OR -> ||
B6 -> &&
AND -> B6
INCDEC -> OPERATOR OPERATOR | OPERATOR OPERATOR
A6 -> while
WHILE -> A6 E21
E21 -> X6 E22
E22 -> COMP E23
E23 -> W6 E24
E24 -> P6 E25
E25 -> SLOOP O6
Z5 -> for
FOR -> Z5 F21 | Z5 G21 | Z5 H21
F21 -> X6 F22
F22 -> FORINC F23
F23 -> W6 F24
F24 -> P6 F25
F25 -> SLOOP O6
Y5 -> in
G21 -> X6 G22
G22 -> const G23
G23 -> VAR G24
G24 -> Y5 G25
G25 -> ARRAY G26
G26 -> W6 G27
G27 -> P6 G28
G28 -> SLOOP O6
H21 -> X6 H22
H22 -> const H23
H23 -> VAR H24
H24 -> of H25
H25 -> ARRAY H26
H26 -> W6 H27
H27 -> P6 H28
H28 -> SLOOP O6
FORINC -> FORINC FORINC | VAL I21 | VAL J21 | VAL K21 | VAL L21
I21 -> Z6 VAL
J21 -> RELATION VAL
K21 -> OPERATOR OPERATOR
L21 -> OPERATOR OPERATOR
X5 -> if
IF -> X5 M21 | IF ELIF | IF ELSE
M21 -> X6 M22
M22 -> COMP M23
M23 -> W6 M24
M24 -> P6 M25
M25 -> S O6
W5 -> else
ELIF -> W5 N21 | ELIF ELIF | ELIF ELSE
N21 -> X5 N22
N22 -> X6 N23
N23 -> COMP N24
N24 -> W6 N25
N25 -> P6 N26
N26 -> S O6
ELSE -> W5 O21
O21 -> P6 O22
O22 -> S O6
SLOOP -> SLOOP SLOOP | VAR P21 | VAR Q21 | VAR R21 | VAR S21 | VAR T21 | PRINT | COMMENT | VAR INCDEC | PASS | VV Q1 | VV R1 | VV S1 | X5 U21 | IFLOOP ELIF | IFLOOP ELSE | A6 E21 | Z5 F21 | Z5 G21 | Z5 H21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 Y21 | Q6 DELETEVAL | L6 VARVALFUNC | E6 M11 | E6 N11 | break | continue | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false | VAR X1 | FUNCTION Y1 | VAR Z1
P21 -> Z6 VV
Q21 -> OPERATOR Q22
Q22 -> Z6 VV
R21 -> OPERATOR R22
R22 -> Z6 VV
S21 -> OPERATOR S22
S22 -> Z6 VV
T21 -> OPERATOR T22
T22 -> Z6 VV
IFLOOP -> X5 U21 | IFLOOP ELIF | IFLOOP ELSE
U21 -> X6 U22
U22 -> COMP U23
U23 -> W6 U24
U24 -> P6 U25
U25 -> SLOOP O6
ELIFLOOP -> W5 W21 | ELIFLOOP ELIFLOOP | ELIFLOOP ELSELOOP
W21 -> X5 W22
W22 -> X6 W23
W23 -> COMP W24
W24 -> W6 W25
W25 -> P6 W26
W26 -> SLOOP O6
ELSELOOP -> W5 X21
X21 -> P6 X22
X22 -> SLOOP O6
SWITCHLOOP -> I6 Y21
Y21 -> X6 Y22
Y22 -> VAR Y23
Y23 -> W6 Y24
Y24 -> P6 Y25
Y25 -> CASELOOP O6
CASELOOP -> CASELOOP CASELOOP | G6 Z21 | F6 A31
Z21 -> VAL Z22
Z22 -> H6 SLOOP
DEFAULTLOOP -> F6 A31
A31 -> H6 SLOOP
SFUNC -> SFUNC SFUNC | VAR B31 | VAR C31 | VAR D31 | VAR E31 | VAR F31 | PRINT | COMMENT | VAR INCDEC | X5 G31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | A6 E21 | Z5 M31 | Z5 N31 | Z5 O31 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 J31 | Q6 DELETEVAL | L6 VARVALFUNC | E6 M11 | E6 N11 | J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | J6 VV | VAR X1 | FUNCTION Y1 | VAR Z1
B31 -> Z6 VV
C31 -> OPERATOR C32
C32 -> Z6 VV
D31 -> OPERATOR D32
D32 -> Z6 VV
E31 -> OPERATOR E32
E32 -> Z6 VV
F31 -> OPERATOR F32
F32 -> Z6 VV
IFFUNC -> X5 G31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN
G31 -> X6 G32
G32 -> COMP G33
G33 -> W6 G34
G34 -> P6 G35
G35 -> SFUNC O6
ELIFFUNC -> W5 H31 | ELIFFUNC ELIFFUNC | ELIFFUNC ELSEFUNC
H31 -> X5 H32
H32 -> X6 H33
H33 -> COMP H34
H34 -> W6 H35
H35 -> P6 H36
H36 -> SFUNC O6
ELSEFUNC -> W5 I31
I31 -> P6 I32
I32 -> SFUNC O6
SWITCHFUNC -> I6 J31
J31 -> X6 J32
J32 -> VAR J33
J33 -> W6 J34
J34 -> P6 J35
J35 -> CASEFUNC O6
CASEFUNC -> CASEFUNC CASEFUNC | G6 K31 | DEFAULT
K31 -> VAL K32
K32 -> H6 SFUNC
DEFAULTFUNC -> F6 L31
L31 -> H6 SFUNC
FORFUNC -> Z5 M31 | Z5 N31 | Z5 O31
M31 -> X6 M32
M32 -> VAR M33
M33 -> Z6 M34
M34 -> VAL M35
M35 -> VAR M36
M36 -> RELATION M37
M37 -> VAL M38
M38 -> VAR M39
M39 -> INCDEC M310
M310 -> W6 M311
M311 -> P6 M312
M312 -> SLF O6
N31 -> X6 N32
N32 -> const N33
N33 -> VAR N34
N34 -> Y5 N35
N35 -> ARRAY N36
N36 -> W6 N37
N37 -> P6 N38
N38 -> SLF O6
O31 -> X6 O32
O32 -> const O33
O33 -> VAR O34
O34 -> of O35
O35 -> ARRAY O36
O36 -> W6 O37
O37 -> P6 O38
O38 -> SLF O6
SLF -> SLF SLF | VAR P31 | VAR Q31 | VAR R31 | VAR S31 | VAR T31 | PRINT | COMMENT | VAR INCDEC | X5 G31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | X5 U21 | IFLOOP ELIF | IFLOOP ELSE | A6 E21 | Z5 M31 | Z5 N31 | Z5 O31 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 J31 | Q6 DELETEVAL | L6 VARVALFUNC | E6 M11 | E6 N11 | J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | J6 VV | VAR X1 | FUNCTION Y1 | VAR Z1
P31 -> Z6 VV
Q31 -> OPERATOR Q32
Q32 -> Z6 VV
R31 -> OPERATOR R32
R32 -> Z6 VV
S31 -> OPERATOR S32
S32 -> Z6 VV
T31 -> OPERATOR T32
T32 -> Z6 VV
SWITCHLF -> I6 U31
U31 -> X6 U32
U32 -> VAR U33
U33 -> W6 U34
U34 -> P6 U35
U35 -> CASELF O6
CASELF -> CASELF CASELF | G6 W31 | G6 X31 | F6 L31
W31 -> VAL W32
W32 -> H6 SFUNC
X31 -> VAL X32
X32 -> H6 SLOOP
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | X5 M21 | IF ELIF | IF ELSE | A6 E21 | Z5 F21 | Z5 G21 | Z5 H21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | VAR X1 | FUNCTION Y1 | VAR Z1 | [ ] | [ K11 | X6 W6 | X6 L11 | I6 E11 | Q6 DELETEVAL | L6 VARVALFUNC | E6 M11 | E6 N11 | M6 A11 | M6 B11
COMP -> true | false | variable | VARCLASS  | COMPOPRT S11 | COMPOPRT T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | COMPOPRT B21 | COMPOPRT C21 | X6 D21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
DEFAULTLF -> F6 L31 | F6 A31
