S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | L6 Y11 | IF ELIF | IF ELSE | IF BREAK | IF PASS | IF CONTINUE | N6 U11 | N6 W11 | N6 X11 | VAR P1 | FUNCTION Q1 | VAR R1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ B11 | Y6 X6 | Y6 C11 | VAR P1 | FUNCTION Q1 | VAR R1
Z6 -> =
A1 -> Z6 VV
B1 -> OPARITH B2
B2 -> Z6 VV
C1 -> OPARITH C2
C2 -> Z6 VV
D1 -> OPARITH D2
D2 -> Z6 VV
E1 -> OPARITH E2
E2 -> Z6 VV
OPERATOR -> OPARITH | OPARITH | OPARITH | OPARITH | OPARITH
VAR -> variable | VARCLASS 
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR P1 | FUNCTION Q1 | VAR R1
F1 -> . VARCLASS
G1 -> . FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | BOOL | STRING | NUMBER | BREAKBREAK | variable | VARCLASS  | [ ] | [ B11 | Y6 X6 | Y6 C11 | true | false
H1 -> OPERATOR VV
I1 -> OPARITH I2
I2 -> OPARITH VV
J1 -> OPARITH J2
J2 -> OPARITH VV
Y6 -> (
X6 -> )
K1 -> Y6 K2
K2 -> VV X6
VV -> VV L1 | VV M1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | BOOL | STRING | NUMBER | BREAKBREAK | variable | VARCLASS  | [ ] | [ B11 | Y6 X6 | Y6 C11 | true | false
L1 -> OPERATOR VV
W6 -> ,
M1 -> W6 VV
INBRACKET -> Y6 X6 | Y6 N1
N1 -> VV X6
DELETE -> delete VAR
U6 -> finally
FINALLY -> U6 O1
O1 -> { O2
O2 -> S }
FUNCTION -> VAR P1 | FUNCTION Q1 | VAR R1
P1 -> Y6 P2
P2 -> VARVALFUNC X6
Q1 -> Y6 Q2
Q2 -> FUNCTION X6
R1 -> Y6 X6
VARVALFUNC ->  S1 | VAR T1 | number | VV H1 | VV I1 | VV J1 |  K1 | BOOL | STRING | NUMBER | BREAKBREAK | variable | VARCLASS  | [ ] | [ B11 | Y6 X6 | Y6 C11 | true | false
S1 -> VARVALFUNC S2
S2 -> W6 VARVALFUNC
T1 -> Z6 VAL
T6 -> let
LET -> T6 VV
NULL -> null
S6 -> throw
THROW -> S6 BOOL | S6 VAL | S6 STRING
R6 -> return
RETURN -> R6 VAR | R6 BOOL | R6 VAL | R6 NULL
Q6 -> continue
CONTINUE -> Q6
SWITCH -> switch U1
U1 -> Y6 U2
U2 -> VAR U3
U3 -> X6 U4
U4 -> { U5
U5 -> CASE }
CASE -> CASE CASE | case W1 | DEFAULT
P6 -> :
W1 -> Y6 W2
W2 -> VAL W3
W3 -> X6 W4
W4 -> P6 S
DEFAULT -> default X1
X1 -> P6 X2
X2 -> S 
CONST -> const Y1 | const Z1
Y1 -> VAR Y2
Y2 -> Z6 VAL
Z1 -> { Z2
Z2 -> VAR Z3
Z3 -> } Z4
Z4 -> Z6 VAR
VALARRAY -> VAL | VALARRAY A11 | ARRAY
A11 -> W6 VALARRAY
ARRAY -> [ ] | [ B11 | Y6 X6 | Y6 C11
B11 -> VALARRAY ]
C11 -> VALARRAY X6
BOOLEAN -> true | false
TRY -> try D11
D11 -> { D12
D12 -> S D13
D13 -> } CATCH
CATCH -> catch E11 | catch F11
E11 -> Y6 E12
E12 -> VAR E13
E13 -> X6 E14
E14 -> { E15
E15 -> S }
F11 -> Y6 F12
F12 -> VAR F13
F13 -> X6 F14
F14 -> { F15
F15 -> S F16
F16 -> } FINALLY
RELATION -> > | < | Z6 Z6 | O6 Z6 | RELATION Z6 | RELATION Z6 | Z6 G11 | O6 H11
O6 -> !
G11 -> Z6 Z6
H11 -> Z6 Z6
OPARITH -> + | - | * | / | %
COMP -> COMP I11 | COMPOPRT J11 | COMPOPRT K11 | true | false | variable | VARCLASS 
I11 -> OPLOGIC COMP
J11 -> OPCOMP COMPOPRT
K11 -> RELATION COMPOPRT
COMPOPRT -> COMPOPRT L11 | COMPOPRT M11 | VAL N11 | VAL O11 | VAL P11 | VAL Q11 | VAL R11 | VAL S11 | number | VV H1 | VV I1 | VV J1 |  K1 | BOOL | STRING | NUMBER | BREAKBREAK | variable | VARCLASS  | [ ] | [ B11 | Y6 X6 | Y6 C11 | true | false
L11 -> OPARITH COMPOPRT
M11 -> RELATION COMPOPRT
N11 -> OPARITH VAL
O11 -> OPARITH O12
O12 -> OPARITH VAL
P11 -> OPARITH P12
P12 -> OPARITH VAL
Q11 -> RELATION Q12
Q12 -> RELATION VAL
R11 -> RELATION R12
R12 -> RELATION VAL
S11 -> RELATION VAL
OR -> ||
INCDEC -> OPARITH OPARITH | OPARITH T11
T11 -> OPARITH WHILE
N6 -> for
FOR -> N6 U11 | N6 W11 | N6 X11
U11 -> Y6 U12
U12 -> VAR U13
U13 -> Z6 U14
U14 -> VAL U15
U15 -> VAR U16
U16 -> RELATION U17
U17 -> VAL U18
U18 -> VAR U19
U19 -> INCDEC U110
U110 -> X6 U111
U111 -> { U112
U112 -> S }
M6 -> in
W11 -> (const W12
W12 -> VAR W13
W13 -> M6 W14
W14 -> ARRAY W15
W15 -> X6 W16
W16 -> { W17
W17 -> S }
X11 -> (const X12
X12 -> VAR X13
X13 -> of X14
X14 -> ARRAY X15
X15 -> X6 X16
X16 -> { X17
X17 -> S }
L6 -> if
IF -> L6 Y11 | IF ELIF | IF ELSE | IF BREAK | IF PASS | IF CONTINUE
Y11 -> Y6 Y12
Y12 -> COMP Y13
Y13 -> X6 Y14
Y14 ->  Y15
Y15 -> { Y16
Y16 -> S }
K6 -> else
ELIF -> K6 Z11 | ELIF ELIF | ELIF ELSE
Z11 -> L6 Z12
Z12 -> Y6 Z13
Z13 -> COMP Z14
Z14 -> X6 Z15
Z15 ->  Z16
Z16 -> { Z17
Z17 -> S }
ELSE -> K6 A21
A21 -> { A22
A22 -> S }
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | L6 Y11 | IF ELIF | IF ELSE | IF BREAK | IF PASS | IF CONTINUE | N6 U11 | N6 W11 | N6 X11 | VAR P1 | FUNCTION Q1 | VAR R1 | VARCLASS F1 | VARCLASS G1 | variable | VAR P1 | FUNCTION Q1 | VAR R1 | [ ] | [ B11 | Y6 X6 | Y6 C11
