S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | X5 M21 | IF ELIF | IF ELSE | A6 G21 | Z5 H21 | Z5 I21 | Z5 J21 | VAR Y1 | FUNCTION Z1 | VAR A11 | VARCLASS G1 | VARCLASS H1 | variable | [ ] | [ N11 | X6 W6 | X6 O11 | J6 F11 | Q6 DELETEVAL | L6 VARVALFUNC | D6 P11 | M6 B11 | M6 C11 | var F1 | VAR Y1 | FUNCTION Z1 | VAR A11
Z6 -> =
A1 -> Z6 VV
B1 -> OPERATOR B2
B2 -> Z6 VV
C1 -> OPERATOR C2
C2 -> Z6 VV
D1 -> OPERATOR D2
D2 -> Z6 VV
E1 -> OPERATOR E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
FVAR -> var F1
F1 -> VAR F2
F2 -> Z6 VAL
Y6 -> .
VARCLASS -> VARCLASS G1 | VARCLASS H1 | variable | VAR Y1 | FUNCTION Z1 | VAR A11
G1 -> Y6 VARCLASS
H1 -> Y6 FUNCTION
VAL -> number | VV I1 | VV J1 | VV K1 |  L1 | X6 M1 | NUMBER | true | false | variable | VARCLASS  | STRING N1 | T6 O1 | S6 P1 | X6 Q1 | [ ] | [ N11 | X6 W6 | X6 O11 | true | false
I1 -> OPERATOR VV
J1 -> OPERATOR J2
J2 -> OPERATOR VV
K1 -> OPERATOR K2
K2 -> OPERATOR VV
X6 -> (
W6 -> )
L1 -> X6 L2
L2 -> VV W6
M1 -> VAL W6
STRING -> STRING N1 | T6 O1 | S6 P1 | X6 Q1
N1 -> OPERATOR STRING
U6 -> string
T6 -> '
O1 -> U6 T6
S6 -> "
P1 -> U6 S6
Q1 -> STRING W6
VV -> VV R1 | VV S1 | VV T1 | variable | VARCLASS  | number | VV I1 | VV J1 | VV K1 |  L1 | X6 M1 | NUMBER | true | false | variable | VARCLASS  | STRING N1 | T6 O1 | S6 P1 | X6 Q1 | [ ] | [ N11 | X6 W6 | X6 O11 | true | false
R1 -> OPERATOR VV
R6 -> ,
S1 -> R6 VV
T1 -> OPERATOR STRING
Q6 -> delete
DELETE -> Q6 DELETEVAL
DELETEVAL -> VAL U1 | number | VV I1 | VV J1 | VV K1 |  L1 | X6 M1 | NUMBER | true | false | variable | VARCLASS  | STRING N1 | T6 O1 | S6 P1 | X6 Q1 | [ ] | [ N11 | X6 W6 | X6 O11 | true | false
U1 -> Y6 VAL
P6 -> {
O6 -> }
N6 -> finally
FINALLY -> N6 W1
W1 -> P6 W2
W2 -> S O6
COMMENT -> OPERATOR X1
X1 -> OPERATOR S
FUNCTION -> VAR Y1 | FUNCTION Z1 | VAR A11
Y1 -> X6 Y2
Y2 -> VV W6
Z1 -> X6 Z2
Z2 -> FUNCTION W6
A11 -> X6 W6
M6 -> function
FUNCDEC -> M6 B11 | M6 C11
B11 -> FUNCTION B12
B12 -> P6 B13
B13 -> SFUNC B14
B14 -> RETURN O6
C11 -> FUNCTION C12
C12 -> P6 C13
C13 -> SFUNC O6
VARVALFUNC -> VARVALFUNC D11 | VAR E11 | number | VV I1 | VV J1 | VV K1 |  L1 | X6 M1 | NUMBER | true | false | variable | VARCLASS  | STRING N1 | T6 O1 | S6 P1 | X6 Q1 | [ ] | [ N11 | X6 W6 | X6 O11 | true | false
D11 -> R6 VARVALFUNC
E11 -> Z6 VAL
L6 -> let
LET -> L6 VARVALFUNC
NULL -> null
K6 -> throw
THROW -> K6 BOOLEAN | K6 VAL | K6 STRING
RETURN -> RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return
BREAK -> break
CONTINUE -> continue
J6 -> switch
SWITCH -> J6 F11
F11 -> X6 F12
F12 -> VAR F13
F13 -> W6 F14
F14 -> P6 F15
F15 -> CASE O6
CASE -> CASE CASE | H6 G11 | G6 H11
I6 -> :
H6 -> case
G11 -> VAL G12
G12 -> I6 SLOOP
G6 -> default
DEFAULT -> G6 H11
H11 -> I6 S
CONST -> const I11 | const J11
I11 -> VAR I12
I12 -> Z6 VAL
J11 -> P6 J12
J12 -> VAR J13
J13 -> O6 J14
J14 -> Z6 VAR
F6 -> console
E6 -> log
PRINT -> F6 K11 | F6 L11
K11 -> Y6 K12
K12 -> E6 K13
K13 -> X6 K14
K14 -> VAR W6
L11 -> Y6 L12
L12 -> E6 L13
L13 -> X6 L14
L14 -> VAL W6
VALARRAY -> VALARRAY M11 | number | VV I1 | VV J1 | VV K1 |  L1 | X6 M1 | NUMBER | [ ] | [ N11 | X6 W6 | X6 O11 | true | false | variable | VARCLASS  | STRING N1 | T6 O1 | S6 P1 | X6 Q1 | [ ] | [ N11 | X6 W6 | X6 O11 | true | false
M11 -> R6 VALARRAY
ARRAY -> [ ] | [ N11 | X6 W6 | X6 O11
N11 -> VALARRAY ]
O11 -> VALARRAY W6
BOOLEAN -> true | false
D6 -> try
TRY -> D6 P11
P11 -> P6 P12
P12 -> S P13
P13 -> O6 CATCH
C6 -> catch
CATCH -> C6 Q11 | C6 R11
Q11 -> X6 Q12
Q12 -> VAR Q13
Q13 -> W6 Q14
Q14 -> P6 Q15
Q15 -> S O6
R11 -> X6 R12
R12 -> VAR R13
R13 -> W6 R14
R14 -> P6 R15
R15 -> S R16
R16 -> O6 FINALLY
RELATION -> > | < | Z6 Z6 | B6 Z6 | RELATION Z6 | RELATION Z6 | Z6 S11 | B6 T11
B6 -> !
S11 -> Z6 Z6
T11 -> Z6 Z6
COMPOPRT -> COMPOPRT U11 | COMPOPRT W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | VAL B21 | VAL C21 | COMPOPRT D21 | COMPOPRT E21 | X6 F21 | number | VV I1 | VV J1 | VV K1 |  L1 | X6 M1 | NUMBER | true | false | variable | VARCLASS  | STRING N1 | T6 O1 | S6 P1 | X6 Q1 | [ ] | [ N11 | X6 W6 | X6 O11 | true | false
U11 -> OPERATOR COMPOPRT
W11 -> RELATION COMPOPRT
X11 -> OPERATOR VAL
Y11 -> OPERATOR Y12
Y12 -> OPERATOR VAL
Z11 -> OPERATOR Z12
Z12 -> OPERATOR VAL
A21 -> RELATION A22
A22 -> RELATION VAL
B21 -> RELATION B22
B22 -> RELATION VAL
C21 -> RELATION VAL
D21 -> OR COMPOPRT
E21 -> AND COMPOPRT
F21 -> COMPOPRT W6
OR -> ||
AND -> &&
INCDEC -> OPERATOR OPERATOR | OPERATOR OPERATOR
A6 -> while
WHILE -> A6 G21
G21 -> X6 G22
G22 -> COMP G23
G23 -> W6 G24
G24 -> P6 G25
G25 -> SLOOP O6
Z5 -> for
FOR -> Z5 H21 | Z5 I21 | Z5 J21
H21 -> X6 H22
H22 -> FORINC1 H23
H23 -> FORINC2 H24
H24 -> FORINC3 H25
H25 -> W6 H26
H26 -> P6 H27
H27 -> SLOOP O6
Y5 -> in
I21 -> X6 I22
I22 -> const I23
I23 -> VAR I24
I24 -> Y5 I25
I25 -> ARRAY I26
I26 -> W6 I27
I27 -> P6 I28
I28 -> SLOOP O6
J21 -> X6 J22
J22 -> const J23
J23 -> VAR J24
J24 -> of J25
J25 -> ARRAY J26
J26 -> W6 J27
J27 -> P6 J28
J28 -> SLOOP O6
FORINC1 -> VAL K21
K21 -> Z6 VAL
FORINC2 -> VAL L21
L21 -> RELATION VAL
FORINC3 -> VAL INCDEC | VAL INCDEC
X5 -> if
IF -> X5 M21 | IF ELIF | IF ELSE
M21 -> X6 M22
M22 -> COMP M23
M23 -> W6 M24
M24 -> P6 M25
M25 -> S O6
W5 -> else
ELIF -> W5 N21 | ELIF ELIF | ELIF ELSE
N21 -> X5 N22
N22 -> X6 N23
N23 -> COMP N24
N24 -> W6 N25
N25 -> P6 N26
N26 -> S O6
ELSE -> W5 O21
O21 -> P6 O22
O22 -> S O6
SLOOP -> SLOOP SLOOP | VAR P21 | VAR Q21 | VAR R21 | VAR S21 | VAR T21 | PRINT | COMMENT | VAR INCDEC | VV R1 | VV S1 | VV T1 | X5 U21 | IFLOOP ELIF | IFLOOP ELSE | A6 G21 | Z5 H21 | Z5 I21 | Z5 J21 | VAR Y1 | FUNCTION Z1 | VAR A11 | VARCLASS G1 | VARCLASS H1 | variable | [ ] | [ N11 | X6 W6 | X6 O11 | J6 Y21 | Q6 DELETEVAL | L6 VARVALFUNC | D6 P11 | break | continue | variable | VARCLASS  | number | VV I1 | VV J1 | VV K1 |  L1 | X6 M1 | NUMBER | true | false | variable | VARCLASS  | STRING N1 | T6 O1 | S6 P1 | X6 Q1 | [ ] | [ N11 | X6 W6 | X6 O11 | true | false | VAR Y1 | FUNCTION Z1 | VAR A11
P21 -> Z6 VV
Q21 -> OPERATOR Q22
Q22 -> Z6 VV
R21 -> OPERATOR R22
R22 -> Z6 VV
S21 -> OPERATOR S22
S22 -> Z6 VV
T21 -> OPERATOR T22
T22 -> Z6 VV
IFLOOP -> X5 U21 | IFLOOP ELIF | IFLOOP ELSE
U21 -> X6 U22
U22 -> COMP U23
U23 -> W6 U24
U24 -> P6 U25
U25 -> SLOOP O6
ELIFLOOP -> W5 W21 | ELIFLOOP ELIFLOOP | ELIFLOOP ELSELOOP
W21 -> X5 W22
W22 -> X6 W23
W23 -> COMP W24
W24 -> W6 W25
W25 -> P6 W26
W26 -> SLOOP O6
ELSELOOP -> W5 X21
X21 -> P6 X22
X22 -> SLOOP O6
SWITCHLOOP -> J6 Y21
Y21 -> X6 Y22
Y22 -> VAR Y23
Y23 -> W6 Y24
Y24 -> P6 Y25
Y25 -> CASELOOP O6
CASELOOP -> CASELOOP CASELOOP | H6 Z21 | G6 A31
Z21 -> VAL Z22
Z22 -> I6 SLOOP
DEFAULTLOOP -> G6 A31
A31 -> I6 SLOOP
SFUNC -> SFUNC SFUNC | VAR B31 | VAR C31 | VAR D31 | VAR E31 | VAR F31 | PRINT | VAR INCDEC | COMMENT | VAR INCDEC | K6 BOOLEAN | K6 VAL | K6 STRING | X5 G31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | A6 G21 | Z5 M31 | Z5 N31 | Z5 O31 | VAR Y1 | FUNCTION Z1 | VAR A11 | VARCLASS G1 | VARCLASS H1 | variable | [ ] | [ N11 | X6 W6 | X6 O11 | J6 J31 | Q6 DELETEVAL | L6 VARVALFUNC | D6 P11 | RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return | VAR Y1 | FUNCTION Z1 | VAR A11
B31 -> Z6 VV
C31 -> OPERATOR C32
C32 -> Z6 VV
D31 -> OPERATOR D32
D32 -> Z6 VV
E31 -> OPERATOR E32
E32 -> Z6 VV
F31 -> OPERATOR F32
F32 -> Z6 VV
IFFUNC -> X5 G31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN
G31 -> X6 G32
G32 -> COMP G33
G33 -> W6 G34
G34 -> P6 G35
G35 -> SFUNC O6
ELIFFUNC -> W5 H31 | ELIFFUNC ELIFFUNC | ELIFFUNC ELSEFUNC
H31 -> X5 H32
H32 -> X6 H33
H33 -> COMP H34
H34 -> W6 H35
H35 -> P6 H36
H36 -> SFUNC O6
ELSEFUNC -> W5 I31
I31 -> P6 I32
I32 -> SFUNC O6
SWITCHFUNC -> J6 J31
J31 -> X6 J32
J32 -> VAR J33
J33 -> W6 J34
J34 -> P6 J35
J35 -> CASEFUNC O6
CASEFUNC -> CASEFUNC CASEFUNC | H6 K31 | G6 H11
K31 -> VAL K32
K32 -> I6 SFUNC
DEFAULTFUNC -> G6 L31
L31 -> I6 SFUNC
FORFUNC -> Z5 M31 | Z5 N31 | Z5 O31
M31 -> X6 M32
M32 -> VAR M33
M33 -> Z6 M34
M34 -> VAL M35
M35 -> VAR M36
M36 -> RELATION M37
M37 -> VAL M38
M38 -> VAR M39
M39 -> INCDEC M310
M310 -> W6 M311
M311 -> P6 M312
M312 -> SLF O6
N31 -> X6 N32
N32 -> const N33
N33 -> VAR N34
N34 -> Y5 N35
N35 -> ARRAY N36
N36 -> W6 N37
N37 -> P6 N38
N38 -> SLF O6
O31 -> X6 O32
O32 -> const O33
O33 -> VAR O34
O34 -> of O35
O35 -> ARRAY O36
O36 -> W6 O37
O37 -> P6 O38
O38 -> SLF O6
SLF -> SLF SLF | VAR P31 | VAR Q31 | VAR R31 | VAR S31 | VAR T31 | PRINT | COMMENT | VAR INCDEC | K6 BOOLEAN | K6 VAL | K6 STRING | X5 G31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | X5 U21 | IFLOOP ELIF | IFLOOP ELSE | A6 G21 | Z5 M31 | Z5 N31 | Z5 O31 | VAR Y1 | FUNCTION Z1 | VAR A11 | VARCLASS G1 | VARCLASS H1 | variable | [ ] | [ N11 | X6 W6 | X6 O11 | J6 J31 | Q6 DELETEVAL | L6 VARVALFUNC | D6 P11 | RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return | VAR Y1 | FUNCTION Z1 | VAR A11
P31 -> Z6 VV
Q31 -> OPERATOR Q32
Q32 -> Z6 VV
R31 -> OPERATOR R32
R32 -> Z6 VV
S31 -> OPERATOR S32
S32 -> Z6 VV
T31 -> OPERATOR T32
T32 -> Z6 VV
SWITCHLF -> J6 U31
U31 -> X6 U32
U32 -> VAR U33
U33 -> W6 U34
U34 -> P6 U35
U35 -> CASELF O6
CASELF -> CASELF CASELF | H6 W31 | H6 X31 | G6 L31
W31 -> VAL W32
W32 -> I6 SFUNC
X31 -> VAL X32
X32 -> I6 SLOOP
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | X5 M21 | IF ELIF | IF ELSE | A6 G21 | Z5 H21 | Z5 I21 | Z5 J21 | VAR Y1 | FUNCTION Z1 | VAR A11 | VARCLASS G1 | VARCLASS H1 | variable | VAR Y1 | FUNCTION Z1 | VAR A11 | [ ] | [ N11 | X6 W6 | X6 O11 | J6 F11 | Q6 DELETEVAL | L6 VARVALFUNC | D6 P11 | M6 B11 | M6 C11 | var F1
COMP -> true | false | variable | VARCLASS  | COMPOPRT U11 | COMPOPRT W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | VAL B21 | VAL C21 | COMPOPRT D21 | COMPOPRT E21 | X6 F21 | number | VV I1 | VV J1 | VV K1 |  L1 | X6 M1 | NUMBER | true | false | variable | VARCLASS  | STRING N1 | T6 O1 | S6 P1 | X6 Q1 | [ ] | [ N11 | X6 W6 | X6 O11 | true | false
DEFAULTLF -> G6 L31 | G6 A31
