S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | B6 H21 | IF ELIF | IF ELSE | E6 D21 | D6 E21 | D6 F21 | D6 G21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 E11 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | M6 A11 | M6 B11 | VAR X1 | FUNCTION Y1 | VAR Z1
Z6 -> =
A1 -> Z6 VV
B1 -> OPARITH B2
B2 -> Z6 VV
C1 -> OPARITH C2
C2 -> Z6 VV
D1 -> OPARITH D2
D2 -> Z6 VV
E1 -> OPARITH E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
Y6 -> .
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR X1 | FUNCTION Y1 | VAR Z1
F1 -> Y6 VARCLASS
G1 -> Y6 FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
H1 -> OPERATOR VV
I1 -> OPARITH I2
I2 -> OPARITH VV
J1 -> OPARITH J2
J2 -> OPARITH VV
X6 -> (
W6 -> )
K1 -> X6 K2
K2 -> VV W6
L1 -> VAL W6
STRING -> STRING M1 | T6 N1 | S6 O1 | X6 P1
M1 -> OPARITH STRING
U6 -> string
T6 -> '
N1 -> U6 T6
S6 -> "
O1 -> U6 S6
P1 -> STRING W6
VV -> VV Q1 | VV R1 | VV S1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
Q1 -> OPERATOR VV
R6 -> ,
R1 -> R6 VV
S1 -> OPERATOR STRING
INBRACKET -> X6 W6 | X6 T1
T1 -> VV W6
Q6 -> delete
DELETE -> Q6 DELETEVAL
DELETEVAL -> VAL U1 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
U1 -> Y6 VAL
P6 -> {
O6 -> }
N6 -> finally
FINALLY -> N6 W1
W1 -> P6 W2
W2 -> S O6
FUNCTION -> VAR X1 | FUNCTION Y1 | VAR Z1
X1 -> X6 X2
X2 -> VV W6
Y1 -> X6 Y2
Y2 -> FUNCTION W6
Z1 -> X6 W6
M6 -> function
FUNCDEC -> M6 A11 | M6 B11
A11 -> FUNCTION A12
A12 -> P6 A13
A13 -> SFUNC A14
A14 -> RETURN O6
B11 -> FUNCTION B12
B12 -> P6 B13
B13 -> SFUNC O6
VARVALFUNC -> VARVALFUNC C11 | VAR D11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
C11 -> R6 VARVALFUNC
D11 -> Z6 VAL
L6 -> let
LET -> L6 VARVALFUNC
NULL -> null
K6 -> throw
THROW -> K6 BOOLEAN | K6 VAL | K6 STRING
J6 -> return
RETURN -> J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING
CONTINUE -> continue
I6 -> switch
SWITCH -> I6 E11
E11 -> X6 E12
E12 -> VAR E13
E13 -> W6 E14
E14 -> P6 E15
E15 -> CASE O6
CASE -> CASE CASE | G6 F11 | default G11
H6 -> :
G6 -> case
F11 -> VAL F12
F12 -> H6 S
DEFAULT -> default G11
G11 -> H6 S
CONST -> const H11 | const I11
H11 -> VAR H12
H12 -> Z6 VAL
I11 -> P6 I12
I12 -> VAR I13
I13 -> O6 I14
I14 -> Z6 VAR
VALARRAY -> VALARRAY J11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | [ ] | [ K11 | X6 W6 | X6 L11 | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
J11 -> R6 VALARRAY
ARRAY -> [ ] | [ K11 | X6 W6 | X6 L11
K11 -> VALARRAY ]
L11 -> VALARRAY W6
BOOLEAN -> true | false
TRY -> try M11
M11 -> P6 M12
M12 -> S M13
M13 -> O6 CATCH
CATCH -> catch N11 | catch O11
N11 -> X6 N12
N12 -> VAR N13
N13 -> W6 N14
N14 -> P6 N15
N15 -> S O6
O11 -> X6 O12
O12 -> VAR O13
O13 -> W6 O14
O14 -> P6 O15
O15 -> S O16
O16 -> O6 FINALLY
RELATION -> > | < | Z6 Z6 | F6 Z6 | RELATION Z6 | RELATION Z6 | Z6 P11 | F6 Q11
F6 -> !
P11 -> Z6 Z6
Q11 -> Z6 Z6
OPARITH -> + | - | * | / | %
COMPOPRT -> COMPOPRT R11 | COMPOPRT S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | COMPOPRT A21 | COMPOPRT B21 | X6 C21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
R11 -> OPARITH COMPOPRT
S11 -> RELATION COMPOPRT
T11 -> OPARITH VAL
U11 -> OPARITH U12
U12 -> OPARITH VAL
W11 -> OPARITH W12
W12 -> OPARITH VAL
X11 -> RELATION X12
X12 -> RELATION VAL
Y11 -> RELATION Y12
Y12 -> RELATION VAL
Z11 -> RELATION VAL
A21 -> OR COMPOPRT
B21 -> AND COMPOPRT
C21 -> COMPOPRT W6
OR -> ||
AND -> &&
INCDEC -> OPARITH OPARITH | OPARITH OPARITH
E6 -> while
WHILE -> E6 D21
D21 -> X6 D22
D22 -> COMP D23
D23 -> W6 D24
D24 -> P6 D25
D25 -> SLOOP O6
D6 -> for
FOR -> D6 E21 | D6 F21 | D6 G21
E21 -> X6 E22
E22 -> VAR E23
E23 -> Z6 E24
E24 -> VAL E25
E25 -> VAR E26
E26 -> RELATION E27
E27 -> VAL E28
E28 -> VAR E29
E29 -> INCDEC E210
E210 -> W6 E211
E211 -> P6 E212
E212 -> SLOOP O6
C6 -> in
F21 -> X6 F22
F22 -> const F23
F23 -> VAR F24
F24 -> C6 F25
F25 -> ARRAY F26
F26 -> W6 F27
F27 -> P6 F28
F28 -> SLOOP O6
G21 -> X6 G22
G22 -> const G23
G23 -> VAR G24
G24 -> of G25
G25 -> ARRAY G26
G26 -> W6 G27
G27 -> P6 G28
G28 -> SLOOP O6
B6 -> if
IF -> B6 H21 | IF ELIF | IF ELSE
H21 -> X6 H22
H22 -> COMP H23
H23 -> W6 H24
H24 -> P6 H25
H25 -> S O6
A6 -> else
ELIF -> A6 I21 | ELIF ELIF | ELIF ELSE
I21 -> B6 I22
I22 -> X6 I23
I23 -> COMP I24
I24 -> W6 I25
I25 -> P6 I26
I26 -> S O6
ELSE -> A6 J21
J21 -> P6 J22
J22 -> S O6
SLOOP -> SLOOP SLOPP | VAR K21 | VAR L21 | VAR M21 | VAR N21 | VAR O21 | PRINT | COMMENT | B6 P21 | IFLOOP ELIF | IFLOOP ELSE | IFLOOP BREAK | IFLOOP PASS | IFLOOP CONTINUE | E6 D21 | D6 E21 | D6 F21 | D6 G21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 S21 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | VAR X1 | FUNCTION Y1 | VAR Z1
K21 -> Z6 VV
L21 -> OPARITH L22
L22 -> Z6 VV
M21 -> OPARITH M22
M22 -> Z6 VV
N21 -> OPARITH N22
N22 -> Z6 VV
O21 -> OPARITH O22
O22 -> Z6 VV
IFLOOP -> B6 P21 | IFLOOP ELIF | IFLOOP ELSE | IFLOOP BREAK | IFLOOP PASS | IFLOOP CONTINUE
P21 -> X6 P22
P22 -> COMP P23
P23 -> W6 P24
P24 -> P6 P25
P25 -> SLOOP O6
ELIFLOOP -> A6 Q21 | ELIFLOOP ELIFLOOP | ELIFLOOP ELSELOOP
Q21 -> B6 Q22
Q22 -> X6 Q23
Q23 -> COMP Q24
Q24 -> W6 Q25
Q25 -> P6 Q26
Q26 -> SLOOP O6
ELSELOOP -> A6 R21
R21 -> P6 R22
R22 -> SLOOP O6
SWITCHLOOP -> I6 S21
S21 -> X6 S22
S22 -> VAR S23
S23 -> W6 S24
S24 -> P6 S25
S25 -> CASELOOP O6
CASELOOP -> CASELOOP CASELOOP | G6 T21 | default G11
T21 -> VAL T22
T22 -> H6 SLOOP
DEFAULTLOOP -> default U21
U21 -> H6 SLOOP
SFUNC -> SFUNC SFUNC | VAR W21 | VAR X21 | VAR Y21 | VAR Z21 | VAR A31 | PRINT | COMMENT | B6 B31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | E6 D21 | D6 H31 | D6 I31 | D6 J31 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 E31 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | VAR X1 | FUNCTION Y1 | VAR Z1
W21 -> Z6 VV
X21 -> OPARITH X22
X22 -> Z6 VV
Y21 -> OPARITH Y22
Y22 -> Z6 VV
Z21 -> OPARITH Z22
Z22 -> Z6 VV
A31 -> OPARITH A32
A32 -> Z6 VV
IFFUNC -> B6 B31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN
B31 -> X6 B32
B32 -> COMP B33
B33 -> W6 B34
B34 -> P6 B35
B35 -> SFUNC O6
ELIFFUNC -> A6 C31 | ELIFFUNC ELIFFUNC | ELIFFUNC ELSEFUNC
C31 -> B6 C32
C32 -> X6 C33
C33 -> COMP C34
C34 -> W6 C35
C35 -> P6 C36
C36 -> SFUNC O6
ELSEFUNC -> A6 D31
D31 -> P6 D32
D32 -> SFUNC O6
SWITCHFUNC -> I6 E31
E31 -> X6 E32
E32 -> VAR E33
E33 -> W6 E34
E34 -> P6 E35
E35 -> CASEFUNC O6
CASEFUNC -> CASEFUNC CASEFUNC | G6 F31 | DEFAULT
F31 -> VAL F32
F32 -> H6 SFUNC
DEFAULTFUNC -> default G31
G31 -> H6 S
FORFUNC -> D6 H31 | D6 I31 | D6 J31
H31 -> X6 H32
H32 -> VAR H33
H33 -> Z6 H34
H34 -> VAL H35
H35 -> VAR H36
H36 -> RELATION H37
H37 -> VAL H38
H38 -> VAR H39
H39 -> INCDEC H310
H310 -> W6 H311
H311 -> P6 H312
H312 -> SLF O6
I31 -> X6 I32
I32 -> const I33
I33 -> VAR I34
I34 -> C6 I35
I35 -> ARRAY I36
I36 -> W6 I37
I37 -> P6 I38
I38 -> SLF O6
J31 -> X6 J32
J32 -> const J33
J33 -> VAR J34
J34 -> of J35
J35 -> ARRAY J36
J36 -> W6 J37
J37 -> P6 J38
J38 -> SLF O6
SLF -> SLF SLF | VAR K31 | VAR L31 | VAR M31 | VAR N31 | VAR O31 | PRINT | COMMENT | B6 B31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | B6 P21 | IFLOOP ELIF | IFLOOP ELSE | IFLOOP BREAK | IFLOOP PASS | IFLOOP CONTINUE | E6 D21 | D6 H31 | D6 I31 | D6 J31 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ K11 | X6 W6 | X6 L11 | I6 E31 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | VAR X1 | FUNCTION Y1 | VAR Z1
K31 -> Z6 VV
L31 -> OPARITH L32
L32 -> Z6 VV
M31 -> OPARITH M32
M32 -> Z6 VV
N31 -> OPARITH N32
N32 -> Z6 VV
O31 -> OPARITH O32
O32 -> Z6 VV
SWITCHLF -> I6 P31
P31 -> X6 P32
P32 -> VAR P33
P33 -> W6 P34
P34 -> P6 P35
P35 -> CASELF O6
CASELF -> CASELF CASELF | G6 Q31 | G6 R31 | default G31
Q31 -> VAL Q32
Q32 -> H6 SFUNC
R31 -> VAL R32
R32 -> H6 SLOOP
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | B6 H21 | IF ELIF | IF ELSE | E6 D21 | D6 E21 | D6 F21 | D6 G21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | VAR X1 | FUNCTION Y1 | VAR Z1 | [ ] | [ K11 | X6 W6 | X6 L11 | I6 E11 | Q6 DELETEVAL | L6 VARVALFUNC | try M11 | M6 A11 | M6 B11
COMP -> true | false | variable | VARCLASS  | COMPOPRT R11 | COMPOPRT S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | COMPOPRT A21 | COMPOPRT B21 | X6 C21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ K11 | X6 W6 | X6 L11 | true | false
DEFAULTLF -> default G31 | default U21
