S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | W5 I21 | IF ELIF | IF ELSE | Z5 C21 | Y5 D21 | Y5 E21 | Y5 F21 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | X6 W6 | X6 K11 | I6 B11 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 L11 | M6 X1 | M6 Y1
Z6 -> =
A1 -> Z6 VV
B1 -> OPERATOR B2
B2 -> Z6 VV
C1 -> OPERATOR C2
C2 -> Z6 VV
D1 -> OPERATOR D2
D2 -> Z6 VV
E1 -> OPERATOR E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
Y6 -> .
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable
F1 -> Y6 VARCLASS
G1 -> Y6 FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
H1 -> OPERATOR VV
I1 -> OPERATOR I2
I2 -> OPERATOR VV
J1 -> OPERATOR J2
J2 -> OPERATOR VV
X6 -> (
W6 -> )
K1 -> X6 K2
K2 -> VV W6
L1 -> VAL W6
STRING -> STRING M1 | T6 N1 | S6 O1 | X6 P1
M1 -> OPERATOR STRING
U6 -> string
T6 -> '
N1 -> U6 T6
S6 -> "
O1 -> U6 S6
P1 -> STRING W6
VV -> VV Q1 | VV R1 | VV S1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
Q1 -> OPERATOR VV
R6 -> ,
R1 -> R6 VV
S1 -> OPERATOR STRING
Q6 -> delete
DELETE -> Q6 DELETEVAL
DELETEVAL -> VAL T1 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
T1 -> Y6 VAL
P6 -> {
O6 -> }
N6 -> finally
FINALLY -> N6 U1
U1 -> P6 U2
U2 -> S O6
COMMENT -> OPERATOR W1
W1 -> OPERATOR SCOMMENT
SCOMMENT -> FUNCTION
M6 -> function
FUNCDEC -> M6 X1 | M6 Y1
X1 -> FUNCTION X2
X2 -> P6 X3
X3 -> SFUNC X4
X4 -> RETURN O6
Y1 -> FUNCTION Y2
Y2 -> P6 Y3
Y3 -> SFUNC O6
VARVALFUNC -> VARVALFUNC Z1 | VAR A11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
Z1 -> R6 VARVALFUNC
A11 -> Z6 VAL
L6 -> var
VARDEC -> L6 VARVALFUNC
K6 -> let
LET -> K6 VARVALFUNC
NULL -> null
J6 -> throw
THROW -> J6 BOOLEAN | J6 VAL | J6 STRING
RETURN -> RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return
BREAK -> break
CONTINUE -> continue
I6 -> switch
SWITCH -> I6 B11
B11 -> X6 B12
B12 -> VAR B13
B13 -> W6 B14
B14 -> P6 B15
B15 -> CASE O6
CASE -> CASE CASE | G6 C11 | F6 D11
H6 -> :
G6 -> case
C11 -> VAL C12
C12 -> H6 SLOOP
F6 -> default
DEFAULT -> F6 D11
D11 -> H6 S
CONST -> const E11 | const F11
E11 -> VAR E12
E12 -> Z6 VAL
F11 -> P6 F12
F12 -> VAR F13
F13 -> O6 F14
F14 -> Z6 VAR
E6 -> console
D6 -> log
PRINT -> E6 G11 | E6 H11
G11 -> Y6 G12
G12 -> D6 G13
G13 -> X6 G14
G14 -> VAR W6
H11 -> Y6 H12
H12 -> D6 H13
H13 -> X6 H14
H14 -> VAL W6
VALARRAY -> VALARRAY I11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | [ ] | [ J11 | X6 W6 | X6 K11 | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
I11 -> R6 VALARRAY
ARRAY -> [ ] | [ J11 | X6 W6 | X6 K11
J11 -> VALARRAY ]
K11 -> VALARRAY W6
BOOLEAN -> true | false
C6 -> try
TRY -> C6 L11
L11 -> P6 L12
L12 -> S L13
L13 -> O6 CATCH
B6 -> catch
CATCH -> B6 M11 | B6 N11
M11 -> X6 M12
M12 -> VAR M13
M13 -> W6 M14
M14 -> P6 M15
M15 -> S O6
N11 -> X6 N12
N12 -> VAR N13
N13 -> W6 N14
N14 -> P6 N15
N15 -> S N16
N16 -> O6 FINALLY
RELATION -> > | < | Z6 Z6 | A6 Z6 | RELATION Z6 | RELATION Z6 | Z6 O11 | A6 P11
A6 -> !
O11 -> Z6 Z6
P11 -> Z6 Z6
COMPOPRT -> COMPOPRT Q11 | COMPOPRT R11 | VAL S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | COMPOPRT Z11 | COMPOPRT A21 | X6 B21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
Q11 -> OPERATOR COMPOPRT
R11 -> RELATION COMPOPRT
S11 -> OPERATOR VAL
T11 -> OPERATOR T12
T12 -> OPERATOR VAL
U11 -> OPERATOR U12
U12 -> OPERATOR VAL
W11 -> RELATION W12
W12 -> RELATION VAL
X11 -> RELATION X12
X12 -> RELATION VAL
Y11 -> RELATION VAL
Z11 -> OR COMPOPRT
A21 -> AND COMPOPRT
B21 -> COMPOPRT W6
OR -> ||
AND -> &&
INCDEC -> OPERATOR OPERATOR | OPERATOR OPERATOR
Z5 -> while
WHILE -> Z5 C21
C21 -> X6 C22
C22 -> COMP C23
C23 -> W6 C24
C24 -> P6 C25
C25 -> SLOOP O6
Y5 -> for
FOR -> Y5 D21 | Y5 E21 | Y5 F21
D21 -> X6 D22
D22 -> FORINC1 D23
D23 -> FORINC2 D24
D24 -> FORINC3 D25
D25 -> W6 D26
D26 -> P6 D27
D27 -> SLOOP O6
X5 -> in
E21 -> X6 E22
E22 -> const E23
E23 -> VAR E24
E24 -> X5 E25
E25 -> ARRAY E26
E26 -> W6 E27
E27 -> P6 E28
E28 -> SLOOP O6
F21 -> X6 F22
F22 -> const F23
F23 -> VAR F24
F24 -> of F25
F25 -> ARRAY F26
F26 -> W6 F27
F27 -> P6 F28
F28 -> SLOOP O6
FORINC1 -> VAL G21
G21 -> Z6 VAL
FORINC2 -> VAL H21
H21 -> RELATION VAL
FORINC3 -> VAL INCDEC | VAL INCDEC
W5 -> if
IF -> W5 I21 | IF ELIF | IF ELSE
I21 -> X6 I22
I22 -> COMP I23
I23 -> W6 I24
I24 -> P6 I25
I25 -> S O6
U5 -> else
ELIF -> U5 J21 | ELIF ELIF | ELIF ELSE
J21 -> W5 J22
J22 -> X6 J23
J23 -> COMP J24
J24 -> W6 J25
J25 -> P6 J26
J26 -> S O6
ELSE -> U5 K21
K21 -> P6 K22
K22 -> S O6
SLOOP -> SLOOP SLOOP | VAR L21 | VAR M21 | VAR N21 | VAR O21 | VAR P21 | PRINT | COMMENT | VAR INCDEC | PASS | VV Q1 | VV R1 | VV S1 | W5 Q21 | IFLOOP ELIF | IFLOOP ELSELOOP | Z5 C21 | Y5 D21 | Y5 E21 | Y5 F21 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | X6 W6 | X6 K11 | I6 T21 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 L11 | break | continue | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
L21 -> Z6 VV
M21 -> OPERATOR M22
M22 -> Z6 VV
N21 -> OPERATOR N22
N22 -> Z6 VV
O21 -> OPERATOR O22
O22 -> Z6 VV
P21 -> OPERATOR P22
P22 -> Z6 VV
IFLOOP -> W5 Q21 | IFLOOP ELIF | IFLOOP ELSELOOP
Q21 -> X6 Q22
Q22 -> COMP Q23
Q23 -> W6 Q24
Q24 -> P6 Q25
Q25 -> SLOOP O6
ELIFLOOP -> U5 R21 | ELIFLOOP ELIFLOOP | ELIFLOOP ELSELOOP
R21 -> W5 R22
R22 -> X6 R23
R23 -> COMP R24
R24 -> W6 R25
R25 -> P6 R26
R26 -> SLOOP O6
ELSELOOP -> U5 S21
S21 -> P6 S22
S22 -> SLOOP O6
SWITCHLOOP -> I6 T21
T21 -> X6 T22
T22 -> VAR T23
T23 -> W6 T24
T24 -> P6 T25
T25 -> CASELOOP O6
CASELOOP -> CASELOOP CASELOOP | G6 U21 | F6 W21
U21 -> VAL U22
U22 -> H6 SLOOP
DEFAULTLOOP -> F6 W21
W21 -> H6 SLOOP
SFUNC -> SFUNC SFUNC | VAR X21 | VAR Y21 | VAR Z21 | VAR A31 | VAR B31 | PRINT | VAR INCDEC | COMMENT | VAR INCDEC | J6 BOOLEAN | J6 VAL | J6 STRING | W5 C31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | Z5 C21 | Y5 I31 | Y5 J31 | Y5 K31 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | X6 W6 | X6 K11 | I6 F31 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 L11 | RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return | VARVALFUNC Z1 | VAR A11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
X21 -> Z6 VV
Y21 -> OPERATOR Y22
Y22 -> Z6 VV
Z21 -> OPERATOR Z22
Z22 -> Z6 VV
A31 -> OPERATOR A32
A32 -> Z6 VV
B31 -> OPERATOR B32
B32 -> Z6 VV
IFFUNC -> W5 C31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN
C31 -> X6 C32
C32 -> COMP C33
C33 -> W6 C34
C34 -> P6 C35
C35 -> SFUNC O6
ELIFFUNC -> U5 D31 | ELIFFUNC ELIFFUNC | ELIFFUNC ELSEFUNC
D31 -> W5 D32
D32 -> X6 D33
D33 -> COMP D34
D34 -> W6 D35
D35 -> P6 D36
D36 -> SFUNC O6
ELSEFUNC -> U5 E31
E31 -> P6 E32
E32 -> SFUNC O6
SWITCHFUNC -> I6 F31
F31 -> X6 F32
F32 -> VAR F33
F33 -> W6 F34
F34 -> P6 F35
F35 -> CASEFUNC O6
CASEFUNC -> CASEFUNC CASEFUNC | G6 G31 | F6 D11
G31 -> VAL G32
G32 -> H6 SFUNC
DEFAULTFUNC -> F6 H31
H31 -> H6 SFUNC
FORFUNC -> Y5 I31 | Y5 J31 | Y5 K31
I31 -> X6 I32
I32 -> VAR I33
I33 -> Z6 I34
I34 -> VAL I35
I35 -> VAR I36
I36 -> RELATION I37
I37 -> VAL I38
I38 -> VAR I39
I39 -> INCDEC I310
I310 -> W6 I311
I311 -> P6 I312
I312 -> SLF O6
J31 -> X6 J32
J32 -> const J33
J33 -> VAR J34
J34 -> X5 J35
J35 -> ARRAY J36
J36 -> W6 J37
J37 -> P6 J38
J38 -> SLF O6
K31 -> X6 K32
K32 -> const K33
K33 -> VAR K34
K34 -> of K35
K35 -> ARRAY K36
K36 -> W6 K37
K37 -> P6 K38
K38 -> SLF O6
SLF -> SLF SLF | VAR L31 | VAR M31 | VAR N31 | VAR O31 | VAR P31 | PRINT | COMMENT | VAR INCDEC | PASS | J6 BOOLEAN | J6 VAL | J6 STRING | W5 C31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | W5 Q21 | IFLOOP ELIF | IFLOOP ELSELOOP | Z5 C21 | Y5 I31 | Y5 J31 | Y5 K31 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | X6 W6 | X6 K11 | I6 F31 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 L11 | RETURN VAR | RETURN BOOLEAN | RETURN VAL | RETURN NULL | RETURN STRING | RETURN VV | return | continue
L31 -> Z6 VV
M31 -> OPERATOR M32
M32 -> Z6 VV
N31 -> OPERATOR N32
N32 -> Z6 VV
O31 -> OPERATOR O32
O32 -> Z6 VV
P31 -> OPERATOR P32
P32 -> Z6 VV
SWITCHLF -> I6 Q31
Q31 -> X6 Q32
Q32 -> VAR Q33
Q33 -> W6 Q34
Q34 -> P6 Q35
Q35 -> CASELF O6
CASELF -> CASELF CASELF | G6 R31 | G6 S31 | F6 H31
R31 -> VAL R32
R32 -> H6 SFUNC
S31 -> VAL S32
S32 -> H6 SLOOP
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | W5 I21 | IF ELIF | IF ELSE | Z5 C21 | Y5 D21 | Y5 E21 | Y5 F21 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | X6 W6 | X6 K11 | I6 B11 | Q6 DELETEVAL | L6 VARVALFUNC | K6 VARVALFUNC | C6 L11 | M6 X1 | M6 Y1
COMP -> true | false | variable | VARCLASS  | COMPOPRT Q11 | COMPOPRT R11 | VAL S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | COMPOPRT Z11 | COMPOPRT A21 | X6 B21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ J11 | X6 W6 | X6 K11 | true | false
DEFAULTLF -> F6 H31 | F6 W21
