S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | U5 N21 | IF ELIF | IF ELSE | Y5 F21 | X5 G21 | X5 H21 | X5 I21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ M11 | X6 W6 | X6 N11 | I6 E11 | Q6 DELETEVAL | L6 VARVALFUNC | C6 O11 | M6 A11 | M6 B11 | VAR X1 | FUNCTION Y1 | VAR Z1
Z6 -> =
A1 -> Z6 VV
B1 -> OPERATOR B2
B2 -> Z6 VV
C1 -> OPERATOR C2
C2 -> Z6 VV
D1 -> OPERATOR D2
D2 -> Z6 VV
E1 -> OPERATOR E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
Y6 -> .
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR X1 | FUNCTION Y1 | VAR Z1
F1 -> Y6 VARCLASS
G1 -> Y6 FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ M11 | X6 W6 | X6 N11 | true | false
H1 -> OPERATOR VV
I1 -> OPERATOR I2
I2 -> OPERATOR VV
J1 -> OPERATOR J2
J2 -> OPERATOR VV
X6 -> (
W6 -> )
K1 -> X6 K2
K2 -> VV W6
L1 -> VAL W6
STRING -> STRING M1 | T6 N1 | S6 O1 | X6 P1
M1 -> OPERATOR STRING
U6 -> string
T6 -> '
N1 -> U6 T6
S6 -> "
O1 -> U6 S6
P1 -> STRING W6
VV -> VV Q1 | VV R1 | VV S1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ M11 | X6 W6 | X6 N11 | true | false
Q1 -> OPERATOR VV
R6 -> ,
R1 -> R6 VV
S1 -> OPERATOR STRING
INBRACKET -> X6 W6 | X6 T1
T1 -> VV W6
Q6 -> delete
DELETE -> Q6 DELETEVAL
DELETEVAL -> VAL U1 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ M11 | X6 W6 | X6 N11 | true | false
U1 -> Y6 VAL
P6 -> {
O6 -> }
N6 -> finally
FINALLY -> N6 W1
W1 -> P6 W2
W2 -> S O6
FUNCTION -> VAR X1 | FUNCTION Y1 | VAR Z1
X1 -> X6 X2
X2 -> VV W6
Y1 -> X6 Y2
Y2 -> FUNCTION W6
Z1 -> X6 W6
M6 -> function
FUNCDEC -> M6 A11 | M6 B11
A11 -> FUNCTION A12
A12 -> P6 A13
A13 -> SFUNC A14
A14 -> RETURN O6
B11 -> FUNCTION B12
B12 -> P6 B13
B13 -> SFUNC O6
VARVALFUNC -> VARVALFUNC C11 | VAR D11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ M11 | X6 W6 | X6 N11 | true | false
C11 -> R6 VARVALFUNC
D11 -> Z6 VAL
L6 -> let
LET -> L6 VARVALFUNC
NULL -> null
K6 -> throw
THROW -> K6 BOOLEAN | K6 VAL | K6 STRING
J6 -> return
RETURN -> J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | J6 VV
BREAK -> break
CONTINUE -> continue
I6 -> switch
SWITCH -> I6 E11
E11 -> X6 E12
E12 -> VAR E13
E13 -> W6 E14
E14 -> P6 E15
E15 -> CASE O6
CASE -> CASE CASE | G6 F11 | F6 G11
H6 -> :
G6 -> case
F11 -> VAL F12
F12 -> H6 SLOOP
F6 -> default
DEFAULT -> F6 G11
G11 -> H6 S
CONST -> const H11 | const I11
H11 -> VAR H12
H12 -> Z6 VAL
I11 -> P6 I12
I12 -> VAR I13
I13 -> O6 I14
I14 -> Z6 VAR
E6 -> console
D6 -> log
PRINT -> E6 J11 | E6 K11
J11 -> Y6 J12
J12 -> D6 J13
J13 -> X6 J14
J14 -> VAR W6
K11 -> Y6 K12
K12 -> D6 K13
K13 -> X6 K14
K14 -> VAL W6
VALARRAY -> VALARRAY L11 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | [ ] | [ M11 | X6 W6 | X6 N11 | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ M11 | X6 W6 | X6 N11 | true | false
L11 -> R6 VALARRAY
ARRAY -> [ ] | [ M11 | X6 W6 | X6 N11
M11 -> VALARRAY ]
N11 -> VALARRAY W6
BOOLEAN -> true | false
C6 -> try
TRY -> C6 O11
O11 -> P6 O12
O12 -> S O13
O13 -> O6 CATCH
B6 -> catch
CATCH -> B6 P11 | B6 Q11
P11 -> X6 P12
P12 -> VAR P13
P13 -> W6 P14
P14 -> P6 P15
P15 -> S O6
Q11 -> X6 Q12
Q12 -> VAR Q13
Q13 -> W6 Q14
Q14 -> P6 Q15
Q15 -> S Q16
Q16 -> O6 FINALLY
RELATION -> > | < | Z6 Z6 | A6 Z6 | RELATION Z6 | RELATION Z6 | Z6 R11 | A6 S11
A6 -> !
R11 -> Z6 Z6
S11 -> Z6 Z6
COMPOPRT -> COMPOPRT T11 | COMPOPRT U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | VAL B21 | COMPOPRT C21 | COMPOPRT D21 | X6 E21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ M11 | X6 W6 | X6 N11 | true | false
T11 -> OPERATOR COMPOPRT
U11 -> RELATION COMPOPRT
W11 -> OPERATOR VAL
X11 -> OPERATOR X12
X12 -> OPERATOR VAL
Y11 -> OPERATOR Y12
Y12 -> OPERATOR VAL
Z11 -> RELATION Z12
Z12 -> RELATION VAL
A21 -> RELATION A22
A22 -> RELATION VAL
B21 -> RELATION VAL
C21 -> OR COMPOPRT
D21 -> AND COMPOPRT
E21 -> COMPOPRT W6
OR -> ||
Z5 -> &&
AND -> Z5
INCDEC -> OPERATOR OPERATOR | OPERATOR OPERATOR
Y5 -> while
WHILE -> Y5 F21
F21 -> X6 F22
F22 -> COMP F23
F23 -> W6 F24
F24 -> P6 F25
F25 -> SLOOP O6
X5 -> for
FOR -> X5 G21 | X5 H21 | X5 I21
G21 -> X6 G22
G22 -> FORINC G23
G23 -> W6 G24
G24 -> P6 G25
G25 -> SLOOP O6
W5 -> in
H21 -> X6 H22
H22 -> const H23
H23 -> VAR H24
H24 -> W5 H25
H25 -> ARRAY H26
H26 -> W6 H27
H27 -> P6 H28
H28 -> SLOOP O6
I21 -> X6 I22
I22 -> const I23
I23 -> VAR I24
I24 -> of I25
I25 -> ARRAY I26
I26 -> W6 I27
I27 -> P6 I28
I28 -> SLOOP O6
FORINC -> FORINC FORINC | VAL J21 | VAL K21 | VAL L21 | VAL M21
J21 -> Z6 VAL
K21 -> RELATION VAL
L21 -> OPERATOR OPERATOR
M21 -> OPERATOR OPERATOR
U5 -> if
IF -> U5 N21 | IF ELIF | IF ELSE
N21 -> X6 N22
N22 -> COMP N23
N23 -> W6 N24
N24 -> P6 N25
N25 -> S O6
T5 -> else
ELIF -> T5 O21 | ELIF ELIF | ELIF ELSE
O21 -> U5 O22
O22 -> X6 O23
O23 -> COMP O24
O24 -> W6 O25
O25 -> P6 O26
O26 -> S O6
ELSE -> T5 P21
P21 -> P6 P22
P22 -> S O6
SLOOP -> SLOOP SLOOP | VAR Q21 | VAR R21 | VAR S21 | VAR T21 | VAR U21 | PRINT | COMMENT | VAR INCDEC | PASS | VV Q1 | VV R1 | VV S1 | U5 W21 | IFLOOP ELIF | IFLOOP ELSE | Y5 F21 | X5 G21 | X5 H21 | X5 I21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ M11 | X6 W6 | X6 N11 | I6 Z21 | Q6 DELETEVAL | L6 VARVALFUNC | C6 O11 | break | continue | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ M11 | X6 W6 | X6 N11 | true | false | VAR X1 | FUNCTION Y1 | VAR Z1
Q21 -> Z6 VV
R21 -> OPERATOR R22
R22 -> Z6 VV
S21 -> OPERATOR S22
S22 -> Z6 VV
T21 -> OPERATOR T22
T22 -> Z6 VV
U21 -> OPERATOR U22
U22 -> Z6 VV
IFLOOP -> U5 W21 | IFLOOP ELIF | IFLOOP ELSE
W21 -> X6 W22
W22 -> COMP W23
W23 -> W6 W24
W24 -> P6 W25
W25 -> SLOOP O6
ELIFLOOP -> T5 X21 | ELIFLOOP ELIFLOOP | ELIFLOOP ELSELOOP
X21 -> U5 X22
X22 -> X6 X23
X23 -> COMP X24
X24 -> W6 X25
X25 -> P6 X26
X26 -> SLOOP O6
ELSELOOP -> T5 Y21
Y21 -> P6 Y22
Y22 -> SLOOP O6
SWITCHLOOP -> I6 Z21
Z21 -> X6 Z22
Z22 -> VAR Z23
Z23 -> W6 Z24
Z24 -> P6 Z25
Z25 -> CASELOOP O6
CASELOOP -> CASELOOP CASELOOP | G6 A31 | F6 B31
A31 -> VAL A32
A32 -> H6 SLOOP
DEFAULTLOOP -> F6 B31
B31 -> H6 SLOOP
SFUNC -> SFUNC SFUNC | VAR C31 | VAR D31 | VAR E31 | VAR F31 | VAR G31 | PRINT | COMMENT | VAR INCDEC | K6 BOOLEAN | K6 VAL | K6 STRING | U5 H31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | Y5 F21 | X5 N31 | X5 O31 | X5 P31 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ M11 | X6 W6 | X6 N11 | I6 K31 | Q6 DELETEVAL | L6 VARVALFUNC | C6 O11 | J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | J6 VV | VAR X1 | FUNCTION Y1 | VAR Z1
C31 -> Z6 VV
D31 -> OPERATOR D32
D32 -> Z6 VV
E31 -> OPERATOR E32
E32 -> Z6 VV
F31 -> OPERATOR F32
F32 -> Z6 VV
G31 -> OPERATOR G32
G32 -> Z6 VV
IFFUNC -> U5 H31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN
H31 -> X6 H32
H32 -> COMP H33
H33 -> W6 H34
H34 -> P6 H35
H35 -> SFUNC O6
ELIFFUNC -> T5 I31 | ELIFFUNC ELIFFUNC | ELIFFUNC ELSEFUNC
I31 -> U5 I32
I32 -> X6 I33
I33 -> COMP I34
I34 -> W6 I35
I35 -> P6 I36
I36 -> SFUNC O6
ELSEFUNC -> T5 J31
J31 -> P6 J32
J32 -> SFUNC O6
SWITCHFUNC -> I6 K31
K31 -> X6 K32
K32 -> VAR K33
K33 -> W6 K34
K34 -> P6 K35
K35 -> CASEFUNC O6
CASEFUNC -> CASEFUNC CASEFUNC | G6 L31 | DEFAULT
L31 -> VAL L32
L32 -> H6 SFUNC
DEFAULTFUNC -> F6 M31
M31 -> H6 SFUNC
FORFUNC -> X5 N31 | X5 O31 | X5 P31
N31 -> X6 N32
N32 -> VAR N33
N33 -> Z6 N34
N34 -> VAL N35
N35 -> VAR N36
N36 -> RELATION N37
N37 -> VAL N38
N38 -> VAR N39
N39 -> INCDEC N310
N310 -> W6 N311
N311 -> P6 N312
N312 -> SLF O6
O31 -> X6 O32
O32 -> const O33
O33 -> VAR O34
O34 -> W5 O35
O35 -> ARRAY O36
O36 -> W6 O37
O37 -> P6 O38
O38 -> SLF O6
P31 -> X6 P32
P32 -> const P33
P33 -> VAR P34
P34 -> of P35
P35 -> ARRAY P36
P36 -> W6 P37
P37 -> P6 P38
P38 -> SLF O6
SLF -> SLF SLF | VAR Q31 | VAR R31 | VAR S31 | VAR T31 | VAR U31 | PRINT | COMMENT | VAR INCDEC | K6 BOOLEAN | K6 VAL | K6 STRING | U5 H31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | U5 W21 | IFLOOP ELIF | IFLOOP ELSE | Y5 F21 | X5 N31 | X5 O31 | X5 P31 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ M11 | X6 W6 | X6 N11 | I6 K31 | Q6 DELETEVAL | L6 VARVALFUNC | C6 O11 | J6 VAR | J6 BOOLEAN | J6 VAL | J6 NULL | J6 STRING | J6 VV | VAR X1 | FUNCTION Y1 | VAR Z1
Q31 -> Z6 VV
R31 -> OPERATOR R32
R32 -> Z6 VV
S31 -> OPERATOR S32
S32 -> Z6 VV
T31 -> OPERATOR T32
T32 -> Z6 VV
U31 -> OPERATOR U32
U32 -> Z6 VV
SWITCHLF -> I6 W31
W31 -> X6 W32
W32 -> VAR W33
W33 -> W6 W34
W34 -> P6 W35
W35 -> CASELF O6
CASELF -> CASELF CASELF | G6 X31 | G6 Y31 | F6 M31
X31 -> VAL X32
X32 -> H6 SFUNC
Y31 -> VAL Y32
Y32 -> H6 SLOOP
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | VAR INCDEC | U5 N21 | IF ELIF | IF ELSE | Y5 F21 | X5 G21 | X5 H21 | X5 I21 | VAR X1 | FUNCTION Y1 | VAR Z1 | VARCLASS F1 | VARCLASS G1 | variable | VAR X1 | FUNCTION Y1 | VAR Z1 | [ ] | [ M11 | X6 W6 | X6 N11 | I6 E11 | Q6 DELETEVAL | L6 VARVALFUNC | C6 O11 | M6 A11 | M6 B11
COMP -> true | false | variable | VARCLASS  | COMPOPRT T11 | COMPOPRT U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | VAL B21 | COMPOPRT C21 | COMPOPRT D21 | X6 E21 | number | VV H1 | VV I1 | VV J1 |  K1 | X6 L1 | NUMBER | true | false | variable | VARCLASS  | STRING M1 | T6 N1 | S6 O1 | X6 P1 | [ ] | [ M11 | X6 W6 | X6 N11 | true | false
DEFAULTLF -> F6 M31 | F6 B31
