S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | H6 G21 | IF ELIF | IF ELSE | IF BREAK | IF PASS | IF CONTINUE | K6 C21 | J6 D21 | J6 E21 | J6 F21 | VAR Y1 | FUNCTION Z1 | VAR A11 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | Y6 X6 | Y6 K11 | VAR Y1 | FUNCTION Z1 | VAR A11
Z6 -> =
A1 -> Z6 VV
B1 -> OPARITH B2
B2 -> Z6 VV
C1 -> OPARITH C2
C2 -> Z6 VV
D1 -> OPARITH D2
D2 -> Z6 VV
E1 -> OPARITH E2
E2 -> Z6 VV
OPERATOR -> OPARITH | OPARITH | OPARITH | OPARITH | OPARITH
VAR -> variable | VARCLASS 
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR Y1 | FUNCTION Z1 | VAR A11
F1 -> . VARCLASS
G1 -> . FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | BOOL | STRING | NUMBER | BREAKBREAK | variable | VARCLASS  | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false
H1 -> OPERATOR VV
I1 -> OPARITH I2
I2 -> OPARITH VV
J1 -> OPARITH J2
J2 -> OPARITH VV
Y6 -> (
X6 -> )
K1 -> Y6 K2
K2 -> VV X6
STRING -> STRING L1 | U6 M1 | T6 N1 | U6 O1 | T6 P1 | T6 Q1 | U6 R1 | Y6 S1
L1 -> OPARITH STRING
W6 -> string
U6 -> '
M1 -> W6 U6
T6 -> "
N1 -> W6 T6
O1 -> W6 O2
O2 -> U6 O3
O3 -> OPARITH O4
O4 -> U6 O5
O5 -> W6 U6
P1 -> W6 P2
P2 -> T6 P3
P3 -> OPARITH P4
P4 -> T6 P5
P5 -> W6 T6
Q1 -> W6 Q2
Q2 -> T6 Q3
Q3 -> OPARITH Q4
Q4 -> U6 Q5
Q5 -> W6 U6
R1 -> W6 R2
R2 -> U6 R3
R3 -> OPARITH R4
R4 -> T6 R5
R5 -> W6 T6
S1 -> STRING X6
VV -> VV T1 | VV U1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | BOOL | STRING | NUMBER | BREAKBREAK | variable | VARCLASS  | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false
T1 -> OPERATOR VV
S6 -> ,
U1 -> S6 VV
INBRACKET -> Y6 X6 | Y6 W1
W1 -> VV X6
DELETE -> delete VAR
R6 -> finally
FINALLY -> R6 X1
X1 -> { X2
X2 -> S }
FUNCTION -> VAR Y1 | FUNCTION Z1 | VAR A11
Y1 -> Y6 Y2
Y2 -> VARVALFUNC X6
Z1 -> Y6 Z2
Z2 -> FUNCTION X6
A11 -> Y6 X6
VARVALFUNC ->  B11 | VAR C11 | number | VV H1 | VV I1 | VV J1 |  K1 | BOOL | STRING | NUMBER | BREAKBREAK | variable | VARCLASS  | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false
B11 -> VARVALFUNC B12
B12 -> S6 VARVALFUNC
C11 -> Z6 VAL
Q6 -> let
LET -> Q6 VV
NULL -> null
P6 -> throw
THROW -> P6 BOOL | P6 VAL | P6 STRING
O6 -> return
RETURN -> O6 VAR | O6 BOOL | O6 VAL | O6 NULL
N6 -> continue
CONTINUE -> N6
SWITCH -> switch D11
D11 -> Y6 D12
D12 -> VAR D13
D13 -> X6 D14
D14 -> { D15
D15 -> CASE }
CASE -> CASE CASE | case E11 | DEFAULT
M6 -> :
E11 -> Y6 E12
E12 -> VAL E13
E13 -> X6 E14
E14 -> M6 S
DEFAULT -> default F11
F11 -> M6 F12
F12 -> S 
CONST -> const G11 | const H11
G11 -> VAR G12
G12 -> Z6 VAL
H11 -> { H12
H12 -> VAR H13
H13 -> } H14
H14 -> Z6 VAR
VALARRAY -> VAL | VALARRAY I11 | ARRAY
I11 -> S6 VALARRAY
ARRAY -> [ ] | [ J11 | Y6 X6 | Y6 K11
J11 -> VALARRAY ]
K11 -> VALARRAY X6
BOOLEAN -> true | false
TRY -> try L11
L11 -> { L12
L12 -> S L13
L13 -> } CATCH
CATCH -> catch M11 | catch N11
M11 -> Y6 M12
M12 -> VAR M13
M13 -> X6 M14
M14 -> { M15
M15 -> S }
N11 -> Y6 N12
N12 -> VAR N13
N13 -> X6 N14
N14 -> { N15
N15 -> S N16
N16 -> } FINALLY
RELATION -> > | < | Z6 Z6 | L6 Z6 | RELATION Z6 | RELATION Z6 | Z6 O11 | L6 P11
L6 -> !
O11 -> Z6 Z6
P11 -> Z6 Z6
OPARITH -> + | - | * | / | %
COMP -> COMP Q11 | COMPOPRT R11 | COMPOPRT S11 | true | false | variable | VARCLASS 
Q11 -> OPLOGIC COMP
R11 -> OPCOMP COMPOPRT
S11 -> RELATION COMPOPRT
COMPOPRT -> COMPOPRT T11 | COMPOPRT U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | VAL B21 | number | VV H1 | VV I1 | VV J1 |  K1 | BOOL | STRING | NUMBER | BREAKBREAK | variable | VARCLASS  | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false
T11 -> OPARITH COMPOPRT
U11 -> RELATION COMPOPRT
W11 -> OPARITH VAL
X11 -> OPARITH X12
X12 -> OPARITH VAL
Y11 -> OPARITH Y12
Y12 -> OPARITH VAL
Z11 -> RELATION Z12
Z12 -> RELATION VAL
A21 -> RELATION A22
A22 -> RELATION VAL
B21 -> RELATION VAL
OR -> ||
INCDEC -> OPARITH OPARITH | OPARITH OPARITH
K6 -> while
WHILE -> K6 C21
C21 -> Y6 C22
C22 -> COMP C23
C23 -> X6 C24
C24 -> { C25
C25 -> S }
J6 -> for
FOR -> J6 D21 | J6 E21 | J6 F21
D21 -> Y6 D22
D22 -> VAR D23
D23 -> Z6 D24
D24 -> VAL D25
D25 -> VAR D26
D26 -> RELATION D27
D27 -> VAL D28
D28 -> VAR D29
D29 -> INCDEC D210
D210 -> X6 D211
D211 -> { D212
D212 -> S }
I6 -> in
E21 -> (const E22
E22 -> VAR E23
E23 -> I6 E24
E24 -> ARRAY E25
E25 -> X6 E26
E26 -> { E27
E27 -> S }
F21 -> (const F22
F22 -> VAR F23
F23 -> of F24
F24 -> ARRAY F25
F25 -> X6 F26
F26 -> { F27
F27 -> S }
H6 -> if
IF -> H6 G21 | IF ELIF | IF ELSE | IF BREAK | IF PASS | IF CONTINUE
G21 -> Y6 G22
G22 -> COMP G23
G23 -> X6 G24
G24 ->  G25
G25 -> { G26
G26 -> S }
G6 -> else
ELIF -> G6 H21 | ELIF ELIF | ELIF ELSE
H21 -> H6 H22
H22 -> Y6 H23
H23 -> COMP H24
H24 -> X6 H25
H25 ->  H26
H26 -> { H27
H27 -> S }
ELSE -> G6 I21
I21 -> { I22
I22 -> S }
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | H6 G21 | IF ELIF | IF ELSE | IF BREAK | IF PASS | IF CONTINUE | K6 C21 | J6 D21 | J6 E21 | J6 F21 | VAR Y1 | FUNCTION Z1 | VAR A11 | VARCLASS F1 | VARCLASS G1 | variable | VAR Y1 | FUNCTION Z1 | VAR A11 | [ ] | [ J11 | Y6 X6 | Y6 K11
