S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | D6 J21 | IF ELIF | IF ELSE | G6 F21 | F6 G21 | F6 H21 | F6 I21 | VAR Z1 | FUNCTION A11 | VAR B11 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ M11 | Y6 X6 | Y6 N11 | K6 G11 | delete VAR | N6 VARVALFUNC | try O11 | O6 C11 | O6 D11 | VAR Z1 | FUNCTION A11 | VAR B11
Z6 -> =
A1 -> Z6 VV
B1 -> OPARITH B2
B2 -> Z6 VV
C1 -> OPARITH C2
C2 -> Z6 VV
D1 -> OPARITH D2
D2 -> Z6 VV
E1 -> OPARITH E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR Z1 | FUNCTION A11 | VAR B11
F1 -> . VARCLASS
G1 -> . FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ M11 | Y6 X6 | Y6 N11 | true | false
H1 -> OPERATOR VV
I1 -> OPARITH I2
I2 -> OPARITH VV
J1 -> OPARITH J2
J2 -> OPARITH VV
Y6 -> (
X6 -> )
K1 -> Y6 K2
K2 -> VV X6
L1 -> VAL X6
STRING -> STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1
M1 -> OPARITH STRING
W6 -> string
U6 -> '
N1 -> W6 U6
T6 -> "
O1 -> W6 T6
P1 -> W6 P2
P2 -> U6 P3
P3 -> OPARITH P4
P4 -> U6 P5
P5 -> W6 U6
Q1 -> W6 Q2
Q2 -> T6 Q3
Q3 -> OPARITH Q4
Q4 -> T6 Q5
Q5 -> W6 T6
R1 -> W6 R2
R2 -> T6 R3
R3 -> OPARITH R4
R4 -> U6 R5
R5 -> W6 U6
S1 -> W6 S2
S2 -> U6 S3
S3 -> OPARITH S4
S4 -> T6 S5
S5 -> W6 T6
T1 -> STRING X6
VV -> VV U1 | VV W1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ M11 | Y6 X6 | Y6 N11 | true | false
U1 -> OPERATOR VV
S6 -> ,
W1 -> S6 VV
INBRACKET -> Y6 X6 | Y6 X1
X1 -> VV X6
DELETE -> delete VAR
R6 -> {
Q6 -> }
P6 -> finally
FINALLY -> P6 Y1
Y1 -> R6 Y2
Y2 -> S Q6
FUNCTION -> VAR Z1 | FUNCTION A11 | VAR B11
Z1 -> Y6 Z2
Z2 -> VV X6
A11 -> Y6 A12
A12 -> FUNCTION X6
B11 -> Y6 X6
O6 -> function
FUNCDEC -> O6 C11 | O6 D11
C11 -> FUNCTION C12
C12 -> R6 C13
C13 -> SFUNC C14
C14 -> RETURN Q6
D11 -> FUNCTION D12
D12 -> R6 D13
D13 -> SFUNC Q6
VARVALFUNC -> VARVALFUNC E11 | VAR F11 | number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ M11 | Y6 X6 | Y6 N11 | true | false
E11 -> S6 VARVALFUNC
F11 -> Z6 VAL
N6 -> let
LET -> N6 VARVALFUNC
NULL -> null
M6 -> throw
THROW -> M6 BOOLEAN | M6 VAL | M6 STRING
L6 -> return
RETURN -> L6 VAR | L6 BOOLEAN | L6 VAL | L6 NULL | L6 STRING
CONTINUE -> continue
K6 -> switch
SWITCH -> K6 G11
G11 -> Y6 G12
G12 -> VAR G13
G13 -> X6 G14
G14 -> R6 G15
G15 -> CASE Q6
CASE -> CASE CASE | I6 H11 | default I11
J6 -> :
I6 -> case
H11 -> VAL H12
H12 -> J6 S
DEFAULT -> default I11
I11 -> J6 S
CONST -> const J11 | const K11
J11 -> VAR J12
J12 -> Z6 VAL
K11 -> R6 K12
K12 -> VAR K13
K13 -> Q6 K14
K14 -> Z6 VAR
VALARRAY -> VALARRAY L11 | number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | [ ] | [ M11 | Y6 X6 | Y6 N11 | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ M11 | Y6 X6 | Y6 N11 | true | false
L11 -> S6 VALARRAY
ARRAY -> [ ] | [ M11 | Y6 X6 | Y6 N11
M11 -> VALARRAY ]
N11 -> VALARRAY X6
BOOLEAN -> true | false
TRY -> try O11
O11 -> R6 O12
O12 -> S O13
O13 -> Q6 CATCH
CATCH -> catch P11 | catch Q11
P11 -> Y6 P12
P12 -> VAR P13
P13 -> X6 P14
P14 -> R6 P15
P15 -> S Q6
Q11 -> Y6 Q12
Q12 -> VAR Q13
Q13 -> X6 Q14
Q14 -> R6 Q15
Q15 -> S Q16
Q16 -> Q6 FINALLY
RELATION -> > | < | Z6 Z6 | H6 Z6 | RELATION Z6 | RELATION Z6 | Z6 R11 | H6 S11
H6 -> !
R11 -> Z6 Z6
S11 -> Z6 Z6
OPARITH -> + | - | * | / | %
COMPOPRT -> COMPOPRT T11 | COMPOPRT U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | VAL B21 | COMPOPRT C21 | COMPOPRT D21 | Y6 E21 | number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ M11 | Y6 X6 | Y6 N11 | true | false
T11 -> OPARITH COMPOPRT
U11 -> RELATION COMPOPRT
W11 -> OPARITH VAL
X11 -> OPARITH X12
X12 -> OPARITH VAL
Y11 -> OPARITH Y12
Y12 -> OPARITH VAL
Z11 -> RELATION Z12
Z12 -> RELATION VAL
A21 -> RELATION A22
A22 -> RELATION VAL
B21 -> RELATION VAL
C21 -> OR COMPOPRT
D21 -> AND COMPOPRT
E21 -> COMPOPRT X6
OR -> ||
AND -> &&
INCDEC -> OPARITH OPARITH | OPARITH OPARITH
G6 -> while
WHILE -> G6 F21
F21 -> Y6 F22
F22 -> COMP F23
F23 -> X6 F24
F24 -> R6 F25
F25 -> SLOOP Q6
F6 -> for
FOR -> F6 G21 | F6 H21 | F6 I21
G21 -> Y6 G22
G22 -> VAR G23
G23 -> Z6 G24
G24 -> VAL G25
G25 -> VAR G26
G26 -> RELATION G27
G27 -> VAL G28
G28 -> VAR G29
G29 -> INCDEC G210
G210 -> X6 G211
G211 -> R6 G212
G212 -> SLOOP Q6
E6 -> in
H21 -> Y6 H22
H22 -> const H23
H23 -> VAR H24
H24 -> E6 H25
H25 -> ARRAY H26
H26 -> X6 H27
H27 -> R6 H28
H28 -> SLOOP Q6
I21 -> Y6 I22
I22 -> const I23
I23 -> VAR I24
I24 -> of I25
I25 -> ARRAY I26
I26 -> X6 I27
I27 -> R6 I28
I28 -> SLOOP Q6
D6 -> if
IF -> D6 J21 | IF ELIF | IF ELSE
J21 -> Y6 J22
J22 -> COMP J23
J23 -> X6 J24
J24 -> R6 J25
J25 -> S Q6
C6 -> else
ELIF -> C6 K21 | ELIF ELIF | ELIF ELSE
K21 -> D6 K22
K22 -> Y6 K23
K23 -> COMP K24
K24 -> X6 K25
K25 -> R6 K26
K26 -> S Q6
ELSE -> C6 L21
L21 -> R6 L22
L22 -> S Q6
SLOOP -> SLOOP SLOPP | VAR M21 | VAR N21 | VAR O21 | VAR P21 | VAR Q21 | PRINT | COMMENT | D6 R21 | IFLOOP ELIF | IFLOOP ELSE | IFLOOP BREAK | IFLOOP PASS | IFLOOP CONTINUE | G6 F21 | F6 G21 | F6 H21 | F6 I21 | VAR Z1 | FUNCTION A11 | VAR B11 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ M11 | Y6 X6 | Y6 N11 | K6 U21 | delete VAR | N6 VARVALFUNC | try O11 | VAR Z1 | FUNCTION A11 | VAR B11
M21 -> Z6 VV
N21 -> OPARITH N22
N22 -> Z6 VV
O21 -> OPARITH O22
O22 -> Z6 VV
P21 -> OPARITH P22
P22 -> Z6 VV
Q21 -> OPARITH Q22
Q22 -> Z6 VV
IFLOOP -> D6 R21 | IFLOOP ELIF | IFLOOP ELSE | IFLOOP BREAK | IFLOOP PASS | IFLOOP CONTINUE
R21 -> Y6 R22
R22 -> COMP R23
R23 -> X6 R24
R24 -> R6 R25
R25 -> SLOOP Q6
ELIFLOOP -> C6 S21 | ELIFLOOP ELIFLOOP | ELIFLOOP ELSELOOP
S21 -> D6 S22
S22 -> Y6 S23
S23 -> COMP S24
S24 -> X6 S25
S25 -> R6 S26
S26 -> SLOOP Q6
ELSELOOP -> C6 T21
T21 -> R6 T22
T22 -> SLOOP Q6
SWITCHLOOP -> K6 U21
U21 -> Y6 U22
U22 -> VAR U23
U23 -> X6 U24
U24 -> R6 U25
U25 -> CASELOOP Q6
CASELOOP -> CASELOOP CASELOOP | I6 W21 | default I11
W21 -> VAL W22
W22 -> J6 SLOOP
DEFAULTLOOP -> default X21
X21 -> J6 SLOOP
SFUNC -> SFUNC SFUNC | VAR Y21 | VAR Z21 | VAR A31 | VAR B31 | VAR C31 | PRINT | COMMENT | D6 D31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | G6 F21 | F6 J31 | F6 K31 | F6 L31 | VAR Z1 | FUNCTION A11 | VAR B11 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ M11 | Y6 X6 | Y6 N11 | K6 G31 | delete VAR | N6 VARVALFUNC | try O11 | L6 VAR | L6 BOOLEAN | L6 VAL | L6 NULL | L6 STRING | D6 D31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | VAR Z1 | FUNCTION A11 | VAR B11
Y21 -> Z6 VV
Z21 -> OPARITH Z22
Z22 -> Z6 VV
A31 -> OPARITH A32
A32 -> Z6 VV
B31 -> OPARITH B32
B32 -> Z6 VV
C31 -> OPARITH C32
C32 -> Z6 VV
IFFUNC -> D6 D31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN
D31 -> Y6 D32
D32 -> COMP D33
D33 -> X6 D34
D34 -> R6 D35
D35 -> SFUNC Q6
ELIFFUNC -> C6 E31 | ELIFFUNC ELIFFUNC | ELIFFUNC ELSEFUNC
E31 -> D6 E32
E32 -> Y6 E33
E33 -> COMP E34
E34 -> X6 E35
E35 -> R6 E36
E36 -> SFUNC Q6
ELSEFUNC -> C6 F31
F31 -> R6 F32
F32 -> SFUNC Q6
SWITCHFUNC -> K6 G31
G31 -> Y6 G32
G32 -> VAR G33
G33 -> X6 G34
G34 -> R6 G35
G35 -> CASEFUNC Q6
CASEFUNC -> CASEFUNC CASEFUNC | I6 H31 | DEFAULT
H31 -> VAL H32
H32 -> J6 SFUNC
DEFAULTFUNC -> default I31
I31 -> J6 S
FORFUNC -> F6 J31 | F6 K31 | F6 L31
J31 -> Y6 J32
J32 -> VAR J33
J33 -> Z6 J34
J34 -> VAL J35
J35 -> VAR J36
J36 -> RELATION J37
J37 -> VAL J38
J38 -> VAR J39
J39 -> INCDEC J310
J310 -> X6 J311
J311 -> R6 J312
J312 -> SLF Q6
K31 -> Y6 K32
K32 -> const K33
K33 -> VAR K34
K34 -> E6 K35
K35 -> ARRAY K36
K36 -> X6 K37
K37 -> R6 K38
K38 -> SLF Q6
L31 -> Y6 L32
L32 -> const L33
L33 -> VAR L34
L34 -> of L35
L35 -> ARRAY L36
L36 -> X6 L37
L37 -> R6 L38
L38 -> SLF Q6
SLF -> SLF SLF | VAR M31 | VAR N31 | VAR O31 | VAR P31 | VAR Q31 | PRINT | COMMENT | D6 D31 | IFFUNC ELIFFUNC | IFFUNC ELSEFUNC | IFFUNC RETURN | D6 R21 | IFLOOP ELIF | IFLOOP ELSE | IFLOOP BREAK | IFLOOP PASS | IFLOOP CONTINUE | G6 F21 | F6 J31 | F6 K31 | F6 L31 | VAR Z1 | FUNCTION A11 | VAR B11 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ M11 | Y6 X6 | Y6 N11 | K6 G31 | delete VAR | N6 VARVALFUNC | try O11 | L6 VAR | L6 BOOLEAN | L6 VAL | L6 NULL | L6 STRING | VAR Z1 | FUNCTION A11 | VAR B11
M31 -> Z6 VV
N31 -> OPARITH N32
N32 -> Z6 VV
O31 -> OPARITH O32
O32 -> Z6 VV
P31 -> OPARITH P32
P32 -> Z6 VV
Q31 -> OPARITH Q32
Q32 -> Z6 VV
SWITCHLF -> K6 R31
R31 -> Y6 R32
R32 -> VAR R33
R33 -> X6 R34
R34 -> R6 R35
R35 -> CASELF Q6
CASELF -> CASELF CASELF | I6 S31 | I6 T31 | default I31
S31 -> VAL S32
S32 -> J6 SFUNC
T31 -> VAL T32
T32 -> J6 SLOOP
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | D6 J21 | IF ELIF | IF ELSE | G6 F21 | F6 G21 | F6 H21 | F6 I21 | VAR Z1 | FUNCTION A11 | VAR B11 | VARCLASS F1 | VARCLASS G1 | variable | VAR Z1 | FUNCTION A11 | VAR B11 | [ ] | [ M11 | Y6 X6 | Y6 N11 | K6 G11 | delete VAR | N6 VARVALFUNC | try O11 | O6 C11 | O6 D11
COMP -> true | false | variable | VARCLASS  | COMPOPRT T11 | COMPOPRT U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | VAL A21 | VAL B21 | COMPOPRT C21 | COMPOPRT D21 | Y6 E21 | number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ M11 | Y6 X6 | Y6 N11 | true | false
DEFAULTLF -> default I31 | default X21
