S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | D6 G21 | IF ELIF | IF ELSE | IF BREAK | IF PASS | IF CONTINUE | G6 C21 | F6 D21 | F6 E21 | F6 F21 | VAR Z1 | FUNCTION A11 | VAR B11 | VARCLASS F1 | VARCLASS G1 | variable | [ ] | [ J11 | Y6 X6 | Y6 K11 | K6 D11 | delete VAR | N6 VARVALFUNC | try L11 | VAR Z1 | FUNCTION A11 | VAR B11
Z6 -> =
A1 -> Z6 VV
B1 -> OPARITH B2
B2 -> Z6 VV
C1 -> OPARITH C2
C2 -> Z6 VV
D1 -> OPARITH D2
D2 -> Z6 VV
E1 -> OPARITH E2
E2 -> Z6 VV
OPERATOR -> + | - | * | / | %
VAR -> variable | VARCLASS 
VARCLASS -> VARCLASS F1 | VARCLASS G1 | variable | VAR Z1 | FUNCTION A11 | VAR B11
F1 -> . VARCLASS
G1 -> . FUNCTION
VAL -> number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false
H1 -> OPERATOR VV
I1 -> OPARITH I2
I2 -> OPARITH VV
J1 -> OPARITH J2
J2 -> OPARITH VV
Y6 -> (
X6 -> )
K1 -> Y6 K2
K2 -> VV X6
L1 -> VAL X6
STRING -> STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1
M1 -> OPARITH STRING
W6 -> string
U6 -> '
N1 -> W6 U6
T6 -> "
O1 -> W6 T6
P1 -> W6 P2
P2 -> U6 P3
P3 -> OPARITH P4
P4 -> U6 P5
P5 -> W6 U6
Q1 -> W6 Q2
Q2 -> T6 Q3
Q3 -> OPARITH Q4
Q4 -> T6 Q5
Q5 -> W6 T6
R1 -> W6 R2
R2 -> T6 R3
R3 -> OPARITH R4
R4 -> U6 R5
R5 -> W6 U6
S1 -> W6 S2
S2 -> U6 S3
S3 -> OPARITH S4
S4 -> T6 S5
S5 -> W6 T6
T1 -> STRING X6
VV -> VV U1 | VV W1 | variable | VARCLASS  | number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false
U1 -> OPERATOR VV
S6 -> ,
W1 -> S6 VV
INBRACKET -> Y6 X6 | Y6 X1
X1 -> VV X6
DELETE -> delete VAR
R6 -> {
Q6 -> }
P6 -> finally
FINALLY -> P6 Y1
Y1 -> R6 Y2
Y2 -> S Q6
FUNCTION -> VAR Z1 | FUNCTION A11 | VAR B11
Z1 -> Y6 Z2
Z2 -> VARVALFUNC X6
A11 -> Y6 A12
A12 -> FUNCTION X6
B11 -> Y6 X6
O6 -> function
FUNCDEC -> O6 C11
C11 -> FUNCTION C12
C12 -> R6 C13
C13 -> S C14
C14 -> RETURN C15
C15 -> Q6 |VARVALFUNC
N6 -> let
LET -> N6 VARVALFUNC
NULL -> null
M6 -> throw
THROW -> M6 BOOLEAN | M6 VAL | M6 STRING
L6 -> return
RETURN -> L6 VAR | L6 BOOLEAN | L6 VAL | L6 NULL
CONTINUE -> continue
K6 -> switch
SWITCH -> K6 D11
D11 -> Y6 D12
D12 -> VAR D13
D13 -> X6 D14
D14 -> R6 D15
D15 -> CASE Q6
CASE -> CASE CASE | I6 E11 | default F11
J6 -> :
I6 -> case
E11 -> VAL E12
E12 -> J6 S
DEFAULT -> default F11
F11 -> J6 S
CONST -> const G11 | const H11
G11 -> VAR G12
G12 -> Z6 VAL
H11 -> R6 H12
H12 -> VAR H13
H13 -> Q6 H14
H14 -> Z6 VAR
VALARRAY -> VALARRAY I11 | number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false
I11 -> S6 VALARRAY
ARRAY -> [ ] | [ J11 | Y6 X6 | Y6 K11
J11 -> VALARRAY ]
K11 -> VALARRAY X6
BOOLEAN -> true | false
TRY -> try L11
L11 -> R6 L12
L12 -> S L13
L13 -> Q6 CATCH
CATCH -> catch M11 | catch N11
M11 -> Y6 M12
M12 -> VAR M13
M13 -> X6 M14
M14 -> R6 M15
M15 -> S Q6
N11 -> Y6 N12
N12 -> VAR N13
N13 -> X6 N14
N14 -> R6 N15
N15 -> S N16
N16 -> Q6 FINALLY
RELATION -> > | < | Z6 Z6 | H6 Z6 | RELATION Z6 | RELATION Z6 | Z6 O11 | H6 P11
H6 -> !
O11 -> Z6 Z6
P11 -> Z6 Z6
OPARITH -> + | - | * | / | %
COMPOPRT -> COMPOPRT Q11 | COMPOPRT R11 | VAL S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | COMPOPRT Z11 | COMPOPRT A21 | Y6 B21 | number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false
Q11 -> OPARITH COMPOPRT
R11 -> RELATION COMPOPRT
S11 -> OPARITH VAL
T11 -> OPARITH T12
T12 -> OPARITH VAL
U11 -> OPARITH U12
U12 -> OPARITH VAL
W11 -> RELATION W12
W12 -> RELATION VAL
X11 -> RELATION X12
X12 -> RELATION VAL
Y11 -> RELATION VAL
Z11 -> OR COMPOPRT
A21 -> AND COMPOPRT
B21 -> COMPOPRT X6
OR -> ||
AND -> &&
INCDEC -> OPARITH OPARITH | OPARITH OPARITH
G6 -> while
WHILE -> G6 C21
C21 -> Y6 C22
C22 -> COMP C23
C23 -> X6 C24
C24 -> R6 C25
C25 -> S Q6
F6 -> for
FOR -> F6 D21 | F6 E21 | F6 F21
D21 -> Y6 D22
D22 -> VAR D23
D23 -> Z6 D24
D24 -> VAL D25
D25 -> VAR D26
D26 -> RELATION D27
D27 -> VAL D28
D28 -> VAR D29
D29 -> INCDEC D210
D210 -> X6 D211
D211 -> R6 D212
D212 -> S Q6
E6 -> in
E21 -> (const E22
E22 -> VAR E23
E23 -> E6 E24
E24 -> ARRAY E25
E25 -> X6 E26
E26 -> R6 E27
E27 -> S Q6
F21 -> (const F22
F22 -> VAR F23
F23 -> of F24
F24 -> ARRAY F25
F25 -> X6 F26
F26 -> R6 F27
F27 -> S Q6
D6 -> if
IF -> D6 G21 | IF ELIF | IF ELSE | IF BREAK | IF PASS | IF CONTINUE
G21 -> Y6 G22
G22 -> COMP G23
G23 -> X6 G24
G24 -> R6 G25
G25 -> S Q6
C6 -> else
ELIF -> C6 H21 | ELIF ELIF | ELIF ELSE
H21 -> D6 H22
H22 -> Y6 H23
H23 -> COMP H24
H24 -> X6 H25
H25 -> R6 H26
H26 -> S Q6
ELSE -> C6 I21
I21 -> R6 I22
I22 -> S Q6
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | COMMENT | D6 G21 | IF ELIF | IF ELSE | IF BREAK | IF PASS | IF CONTINUE | G6 C21 | F6 D21 | F6 E21 | F6 F21 | VAR Z1 | FUNCTION A11 | VAR B11 | VARCLASS F1 | VARCLASS G1 | variable | VAR Z1 | FUNCTION A11 | VAR B11 | [ ] | [ J11 | Y6 X6 | Y6 K11 | K6 D11 | delete VAR | N6 VARVALFUNC | try L11
COMP -> true | false | variable | VARCLASS  | COMPOPRT Q11 | COMPOPRT R11 | VAL S11 | VAL T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | COMPOPRT Z11 | COMPOPRT A21 | Y6 B21 | number | VV H1 | VV I1 | VV J1 |  K1 | Y6 L1 | NUMBER | BREAKBREAK | true | false | variable | VARCLASS  | STRING M1 | U6 N1 | T6 O1 | U6 P1 | T6 Q1 | T6 R1 | U6 S1 | Y6 T1 | [ ] | [ J11 | Y6 X6 | Y6 K11 | true | false
